<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>wtmanufacture</name>
    <displayName><![CDATA[WT Manufacturer Logo Slider]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds Slider of Manufacturer logo on your site.]]></description>
    <author><![CDATA[WaterThemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>