<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>labblocksearch</name>
    <displayName><![CDATA[LABER Ajax Live Category Search]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Show a quick search category to your website..]]></description>
    <author><![CDATA[laberthemes]]></author>
    <tab><![CDATA[search_filter]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>