<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>labcountdown</name>
    <displayName><![CDATA[LABER Countdown time price ]]></displayName>
    <version><![CDATA[1.7.x]]></version>
    <description><![CDATA[Module config time countdown price]]></description>
    <author><![CDATA[labersthemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>