/**
* 2007-2014 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2014 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.lab-container-menu{background: #0166c3; height: 49px;}
.container_lab_vegamenu {

  position:relative;
  z-index: 99;
  padding: 0;
  width: 290px;
}
 .container_lab_vegamenu .title-menu{
	 background:#000;
	 color:#fff;
	line-height:40px;
	padding:0 30px;
 }
.lab-menu-vertical ul li.level-1.megamenu1 > .menu-dropdown  {background:#fff url(../img/menu4.jpg)no-repeat right;height:439px;}
.lab-menu-vertical ul li.level-1.megamenu2 > .menu-dropdown  {background:#fff url(../img/menu5.jpg)no-repeat center bottom;height:580px;}
  
  @media (min-width: 992px ){
  .lab-menu-vertical{padding: 0 !important;}
  }
  
  @media (min-width: 768px ) and (max-width: 991px) {
  .container_lab_vegamenu{position: relative; }
  .lab-verticalmenu{position: absolute !important; top: -48px !important; z-index: 9999 !important;}
  
 }
  
  
  @media (max-width: 767px) {
 }
  


.lab-menu-vertical{width: 100%;}
 
.container_lab_vegamenu .lab-sub-menu{padding-right: 0; padding-bottom: 0; padding-top:5px;}
.container_lab_vegamenu .lab-sub-menu .html-block p, .container_lab_vegamenu .lab-sub-menu .html-block a{margin: 0; padding: 0;}
img {max-width:100%;}
.menu-subtitle{position: absolute;top: -50px;line-height: 13px;font-size:8px;padding:0 4px; background:#000;color:#fff;right: 40%;}
.lab-menu-vertical li.level-1 .img-icon{max-width:20px;}
.lab-menu-vertical ul{ margin:0;}
.lab-menu-vertical .menu-content{position: relative;z-index: 99;background:#999;}
.lab-menu-vertical li.level-1 {display:inline;left; transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s;}
.lab-menu-vertical li.level-1.parent:hover > a:before{

}

.lab-menu-vertical li.level-1.parent > a:before{
content: "\f105";
font-family: "FontAwesome";
position:absolute;
line-height:14px;
font-size: 18px;
top: 20px;
right: 15px;
margin-left: -5px;
}

.lab-menu-vertical ul li.level-1 > a span {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}

.lab-menu-vertical li.level-1 > a {line-height:47px;padding:0 20px;position:relative;text-transform: uppercase; font-family: Lato; font-size: 12px; color: #000; }
@media (min-width: 992px ) and (max-width: 1199px) {
.lab-menu-vertical li.level-1 > a{padding:0 16px;}
}
#header .lab-menu-vertical ul li.level-1 > a{ font-size:14px; color:#fff;font-weight:600;display:block;}
#header .lab-menu-vertical ul li.level-1 > a:hover{color:#c11111;}
.lab-menu-vertical ul li.level-1:hover > a{color:#fff;}
.lab-menu-vertical li.level-1{ clear: both; display:block;}

.cat-drop-menu li {position: relative;}
.lab-menu-vertical .menu-dropdown li a {padding:6px 0; display: block;}
.lab-menu-vertical .menu-dropdown li:first-child > a{border-top:none;}
.clearfix {clear:both}
#header .lab-menu-vertical ul li.item-header a {font-family: 'Roboto', sans-serif; float: left;  font-size:16px;color:#c11111 !important;margin-top:20px;margin-bottom:10px;text-transform:uppercase;font-weight:bold;}
.lab-menu-vertical ul li  a.product-name{font-family:'Roboto', sans-serif; font-size: 18px; margin-top: 0; text-align: center;color:#000;}
#header .lab-menu-vertical ul li.level-1 ul li a{color:#000; clear:both;font-weight:400;font-family:'Roboto', sans-serif;}
.lab-menu-vertical ul li.level-1 ul li a:hover{color:#000;}
.lab-menu-vertical .lab-menu-col:first-child{}

.lab-menu-vertical ul li.level-1 ul li.parent:hover:after{color:#000;}
#lab-menu-vertical .container 
{
padding-left:0;
padding-right:0;
}
.html-block img{padding-right:15px;}
.html-block img:hover{opacity: 0.7; filter: alpha(opacity=70);transition: all 0.4s ease 0s;  -moz-transition: all 0.4s ease 0s;-webkit-transition: all 0.4s ease 0s; }
/****reponsive****/
@media (min-width: 768px ) 
{ 
.lab-menu-vertical	ul.menu-content
{	
	display: block;
	height: auto;
 }
.lab-menu-vertical .menu-dropdown
{
	min-height: 50px;
  display: block;
  opacity: 0;
  left:100%;
  filter: alpha(opacity=0);
  transform: translate(20px,0);
  -webkit-transform: translate(20px,0);
  -moz-transform: translate(20px,0);
  -o-transform: translate(20px,0);
  -ms-transform: translate(20px,0);
  transition: opacity 0.5s ease 0s,transform 0.5s ease 0s;
  -moz-transition: opacity 0.5s ease 0s,-moz-transform 0.5s ease 0s;
  -webkit-transition: opacity 0.5s ease 0s,-webkit-transform 0.5s ease 0s;
  -ms-transition: opacity 0.5s ease 0s,-ms-transform 0.5s ease 0s;
  
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
  visibility: hidden;

}
.lab-menu-vertical ul li.level-1:hover > .menu-dropdown, 
.lab-menu-vertical ul li.level-2:hover > .menu-dropdown,
.lab-menu-vertical ul li.level-3:hover > .menu-dropdown,
.lab-menu-vertical ul li.level-4:hover > .menu-dropdown,
.lab-menu-vertical ul li.level-5:hover > .menu-dropdown
{
  opacity: 1;
  filter: alpha(opacity=100);
  transform: translate(0px,0px);
  -webkit-transform: translate(0px,0px);
  -moz-transform: translate(0px,0px);
  -o-transform: translate(0px,0px);
  -ms-transform: translate(0px,0px);
  visibility: visible;
  text-align: left;
}
.lab-menu-vertical .title-menu-mobile,.icon-drop-mobile{display:none;}

.lab-menu-vertical .title-menu-mobile,.icon-drop-mobile{display:none;}
.lab-menu-vertical li.level-1.banner1 > .menu-dropdown {background:#fff url(../img/menu4.jpg) no-repeat right;height:439px;}
.lab-menu-vertical li.level-1.menu-banner1 > .menu-dropdown {background:#fff url(../img/menu5.jpg) no-repeat bottom;height:700px;}
.lab-menu-vertical li.level-1{height:48px;}
.lab-menu-vertical ul li.level-1.parent:hover > a,.lab-menu-vertical ul li.level-1#more_menu:hover > a { }
.lab-menu-vertical li.level-1.parent > a ,.lab-menu-vertical li.level-1#more_menu  > a{z-index:1001;}
.lab-menu-vertical .menu-dropdown{position: absolute;z-index: 1000; background: #fff;border:1px solid #cccccc;width:100%;}
 .lab-menu-vertical .menu-dropdown .lab-menu-col.border{ padding-left: 40px; margin-top: 20px; margin-bottom: 20px;}
  .lab-menu-vertical .menu-dropdown .lab-menu-col.border .ul-column{border-left: 1px solid #666;}
.lab-menu-vertical .menu-dropdown .lab-menu-col.border .ul-column li{padding-left: 20px;}
.lab-menu-vertical .menu-dropdown .lab-menu-col.border ul li.item-header a{border-bottom: 1px solid #666; margin-bottom: 15px;}
 .lab-menu-vertical .menu-dropdown .lab-menu-col.none-border{ padding: 0;}
.lab-menu-vertical .lab-menu-col.none-border ul li.item-header a{border: none;}

 .lab-menu-vertical .menu-dropdown .product-container .product-name a{ text-align: center; float: none;}
  .lab-menu-vertical .menu-dropdown .product-container .content_price{clear:both; text-align: center;}
  .lab-menu-vertical .menu-dropdown ul li.product-block{padding: 10 0px;}

.cat-drop-menu li {position: relative;}
.lab-menu-vertical .cat-drop-menu li  a{margin:0 20px;}
.lab-menu-vertical li.level-2 .menu-dropdown{  left: 100%;top: -1px;box-shadow:0 2px 8px #e0e0e0;}
.lab-menu-vertical .menu-dropdown.cat-drop-menu{top:48px;}
.lab-menu-vertical .menu-dropdown.lab-sub-top{top:0;}
.lab-menu-vertical .menu-dropdown.lab-sub-bottom{bottom: 0;}
.lab-menu-vertical .menu-dropdown.lab-sub-center{top:0;bottom:0;}
.lab-menu-vertical ul li.level-1 ul li.parent:after{ 
  content: "\f054";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 18px;
  top: 5px;
  font-size: 10px;color:#b3b3b3;
}
#more_menu{
	position:relative;
}
#more_menu .menu-dropdown{right:0;}
#more_menu .menu-dropdown  .menu-dropdown{display:none;}
}
@media only screen and (min-width : 768px) and (max-width : 1024px)
{
.lab-menu-vertical li.level-1.parent > a ,.lab-menu-vertical li.level-1#more_menu  > a{padding:0 10px 30px;}
}
@media (max-width: 767px ) 
{
.lab-menu-vertical .title-menu-mobile,.icon-drop-mobile{display:block !important;}
.lab-menu-vertical li.level-1{
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 1px solid #f2f2f2;width:100%;
  background: #fff;
  color#000;
  }
  .lab-menu-vertical li.level-2{
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
   width:100%;
  background: #fff;
  color#000;
  }
  .lab-menu-vertical .lab-menu-col{width: 100%;}
.lab-menu-vertical .menu-content.lab-active{display: block !important;}
.lab-menu-vertical .menu-dropdown{display:none;}
.lab-menu-vertical li.level-1 > a{padding:0; color: #000 !important;line-height: 22px;}
.lab-menu-vertical ul li.level-1:hover{}
.lab-menu-vertical ul li.level-1:hover > a{color:#000 !important;}
.title-menu-mobile span{padding:15px 0px 14px 0px; color: #fff; background: #c11111; letter-spacing: 1px; font-size: 18px;display: block;text-transform: uppercase;}
.title-menu-mobile span:after {
 content: "\f039";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
   float:right;
  font-size: 14px;color:#fff; cursor:pointer;
}
.icon-drop-mobile{float:right; width: 25px; height: 25px; position: absolute; top: 10px; right: 20px;}
.lab-menu-vertical ul li.level-1:hover .icon-drop-mobile:after{}
.lab-menu-vertical ul li.parent .icon-drop-mobile:after{ 
  content: "\f067";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 0px;
  top: 5px;
  font-size: 14px;color:#000;cursor:pointer;
}
.lab-menu-vertical ul li.parent .icon-drop-mobile.opened:after{content: "\f068";}
.lab-menu-vertical .menu-dropdown.lab-sub-menu{padding:0;background: #fff; width: 100% !important;}
.lab-menu-vertical ul li ul {background: #fff; width: 100% !important; margin-top: 15px;}
.lab-menu-vertical ul li ul li{}
.lab-menu-vertical ul li.level-1 ul li a{color:#666;}
.lab-menu-vertical ul li.level-1 ul li a:hover{color:#000;}
.lab-menu-vertical ul li.level-1 ul li.parent:hover:after{color:#000;}
.lab-menu-vertical ul li.level-1 ul li .icon-drop-mobile:after{color: #333;}
.lab-menu-vertical li.level-1:hover > a:before{
display: none;
}

}
.lab-menu-vertical ul li.level-1.menu-banner > .menu-dropdown{
}

.lab-menu-fixtop{
	left: 0;
    margin-top: 0;
    position: fixed;
    top: 0;
    z-index: 999;
   -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
 }
.lab-menu-sticky li.level-1{float: none !important;}

@media only screen and (min-width : 768px){
	.menu-vertical.lab-menu-top{
		left: -290px;
		position: fixed;
		top: 0;
		width: 290px;
		visibility: hidden;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.menu-vertical.lab-active.lab-menu-top{
		left: 0;
		visibility: visible;
	}
	.menu-vertical .close-menu-content{
		display:none;
	}
	.menu-vertical.lab-active.lab-menu-top .close-menu-content{
		color: #fff !important;
		display: block;
		height: 15px;
		line-height: 27px;
		position: relative;
		z-index: 99999;
	}
	.menu-vertical.lab-active.lab-menu-top .close-menu-content span{
		background: #d70000 none repeat scroll 0 0;
		border-radius: 100%;
		display: block;
		height: 30px;
		line-height: 28px;
		position: absolute;
		right: -15px;
		text-align: center;
		top: 0;
		width: 30px;
		cursor: pointer;
		
	}
	
	.lab-menu-vertical .column-1{width:100%}
	.lab-menu-vertical .column-2{width:160%}
	.lab-menu-vertical .column-3{width: 200%;}
	.lab-menu-vertical  .column-4{width: 283%;}
}
@media only screen and (max-width : 767px){
	.container_lab_vegamenu{
		width:100%;
	}
	.lab-menu-vertical .menu-content{
		background:#fff;
	}
	.close-menu-content,
	.lab-menu-vertical li.level-1.parent > a::before{
		display:none;
	}
	.lab-menu-vertical .menu-vertical{
		height:0;
		opacity:0;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.lab-menu-vertical .menu-vertical.lab-active{
		height:auto;
		opacity: 1;
	}
}