/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
@font-face {
	font-family: 'texgyreadventor-bold';
	src:url('../fonts/texgyreadventor-bold.eot');
	src:url('../fonts/texgyreadventor-bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/texgyreadventor-bold.woff') format('woff'),
		url('../fonts/texgyreadventor-bold.ttf') format('truetype'),
		url('../fonts/texgyreadventor-bold.svg#texgyreadventor-bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
.no-margin{margin:0;}
.no-padding{padding:0;}
.laberthemes{padding:0 15px;}
/* header */
body{
	font-family: 'Roboto', sans-serif;
	color:#333e48;
	color:#333e48;
	font-size:14px;
	font-weight:400;
	line-height:25px;
}
main{overflow:hidden;}
a{
	color:#333e48;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
p {
    color: #868686;
    font-size: 14px;
    font-weight: 300;
	line-height:25px;
}
#header a{color:#333e48;}
a:hover,
#header a:hover{
	color:#b11e22;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-family: 'Roboto', sans-serif;
	font-weight:700;
}
.container {
    max-width:1170px;
}
/* nav */
.laberMedia-body{overflow:hidden;}
#header .header-nav {
    background-color: #1b252f;
    border-bottom: 1px solid #27303a;
    margin: 0;
    max-height: 45px;
}
#header .header-nav #contact-link{
	margin:0;
}
.laber-contact-link li{
	color: #fff;
    font-weight: normal;
    line-height: 45px;
    margin-right: 15px;
    padding-right: 15px;
	position:relative;
	padding-left:20px;
}
.laber-contact-link li i{
	bottom: 0;
    color: #fff;
    font-size: 14px;
    left: 0;
    line-height: 45px;
    position: absolute;
    top: 0;
}
#header .header-nav .user-info{
	margin:0;
}
#header .header-nav .user-info a{
    line-height: 45px;
	color:#fff;
}
#header .header-nav .user-info a span{
	color:#626262;
}
#header .header-nav .user-info a i{
	margin-right:5px;
	color:#fff;
}
.dropdown:hover .expand-more{
	color:#fff;
}
#_desktop_currency_selector,
#_desktop_language_selector{
	float:left;
	display:inline;
}
#header .header-nav .currency-selector,
#header .header-nav .language-selector{
	margin:0;
	margin-right:15px;
	padding-right:15px;
}
.laber-contact-link li.email:before,
#header .header-nav .currency-selector:before, #header .header-nav .language-selector:before{
	background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    content: "";
    display: block;
    height: 15px;
    position: absolute;
    right: 0;
    top: 15px;
    width: 1px;
}
#header .header-nav .currency-selector i.fa, #header .header-nav .language-selector i.fa{
	font-size: 12px;
}
.dropdown .expand-more{
	color: #fff;
    line-height: 45px;
}
.dropdown-menu{
	background: #fff none repeat scroll 0 0;
    border: medium none;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.1);
    left: inherit;
    margin: 0;
    padding: 10px 15px;
    left: 0;
}
.dropdown-menu li{}
.dropdown-item{
	color: #666666;
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    padding: 5px 0;
}
#header .dropdown-menu li a.dropdown-item:hover,
#header .dropdown-menu li.current  a.dropdown-item {
	color:#1a1a1a;
}
.laberLogo{
    position: relative;
    z-index: 99;
}
.laberLogo a{display:inline-block;}
/* displayTop */
#header .header-top{
	padding:15px 0;
	background: #1b252f;
}
#header .header-nav .blockcart{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    height: auto;
    margin: 0 0 0 15px;
    padding: 0 0 0 15px;
	position:relative;
}
#header .header-nav .blockcart:before{
	background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    content: "";
    display: block;
    height: 10px;
    position: absolute;
    left: 0;
    top: 15px;
    width: 1px;
}
#header .laber-cart{padding-top: 20px;position:relative;}
#header .laber-cart a.cart {
    font-size: 24px;
    text-align: center;
	display:block;
	position: relative;
}
.laber-cart a.cart span{
	color: #fff;
    display: block;
    font-size: 14px;
	font-weight: 500;
}
#header .laber-cart .cart_block{
    background: #fff none repeat scroll 0 0;
    border: 1px solid #f3f3f3;
    box-shadow: 0 2px 4px #e1e1e1;
    padding: 30px;
    position: absolute;
    right: 0;
    top: auto;
    width: 290px;
    z-index: 9;
	opacity: 0;
	filter: alpha(opacity=0);
	transform: translate(0px,20px);
	-webkit-transform: translate(0,20px);
	-moz-transform: translate(0,20px);
	-o-transform: translate(0,20px);
	-ms-transform: translate(0,20px);
	transition: opacity 0.5s ease 0s,transform 0.5s ease 0s;
	-moz-transition: opacity 0.5s ease 0s,-moz-transform 0.5s ease 0s;
	-webkit-transition: opacity 0.5s ease 0s,-webkit-transform 0.5s ease 0s;
	-ms-transition: opacity 0.5s ease 0s,-ms-transform 0.5s ease 0s;
	visibility: hidden;
}
#header .laber-cart:hover .cart_block{
	opacity: 1;
	filter: alpha(opacity=100);
	transform: translate(0px,0px);
	-webkit-transform: translate(0px,0px);
	-moz-transform: translate(0px,0px);
	-o-transform: translate(0px,0px);
	-ms-transform: translate(0px,0px);
	visibility: visible;
}
#header .laber-cart .cart_block .products{overflow:hidden;margin-bottom:15px;padding-right: 15px;padding-bottom:15px;position:relative;border-bottom:1px solid #e1e1e1;}
#header .laber-cart .cart_block .products .img{
	display: inline;
    float: left;
    margin-right: 15px;
    width: 60px;
	border:1px solid #e1e1e1;
}
#header .laber-cart .cart_block .products .cart-info{overflow:hidden;}
#header .laber-cart .cart_block .products .cart-info h2.productName{
	font-size: 14px;
    font-weight: 400;
    text-transform: none;
}
#header .laber-cart .cart_block .products .cart-info .laberPrice{}

#header .laber-cart .cart-prices .amount,
#header .laber-cart .cart_block .products .cart-info .laberPrice .price{
	color: #b11e22;
    font-family: texgyreadventor-bold;
    font-size: 16px;
}
#header .laber-cart .cart_block .products .remove_link{
	margin: 0;
    position: absolute;
    right: 0;
    top: 0;
}
#header .laber-cart .cart_block .cart-prices{
	overflow:hidden;
	margin-bottom:30px;
}
#header .laber-cart .cart_block .cart-prices .total{
	color: #333e48;
    font-weight: bold;
    font-size: 16px;
}
#header .laber-cart .cart_block .cart-buttons{text-align:center;}
#header .laber-cart .cart_block .cart-buttons a{
	background-color: #333e48;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    line-height: 40px;
    padding: 0 25px;
    text-transform: uppercase;
}
#header .laber-cart .cart_block .cart-buttons a:hover{
	background-color:#b11e22;
}
#header .laber-cart .cart_block .no-item{margin-bottom:0;}

#header .header-nav .laber-cart a{
	color: #fff;
	font-size: 14px;
    display: block;
    line-height: 42px;
    position: relative;
}
#header .header-nav .blockcart a:hover{
	color:#626262;
}
#header .laber-cart a .amount{
	display: block;
    padding-top: 15px;
}
#header .laber-cart a .cart-products-count{
	background: #b11e22 none repeat scroll 0 0;
    border-radius: 100%;
    color: #fff;
    display: block;
    font-size: 10px;
    font-weight: bold;
    height: 20px;
    line-height: 19px;
    position: absolute;
    right: -13px;
    top: -4px;
    width: 20px;
}
#header .laber-cart a span.icon{
	display: inline-block;
    font-size: 24px;
    position: relative;
}
.laberwishtlistTop{
	padding-top: 20px;
	margin-right:30px;
}
.wishtlist_top{
	display: block;
    font-size: 24px;
    position: relative;
    text-align: center;
	
}
.wishtlist_top span.icon{
	display: inline-block;
    font-size: 24px;
    position: relative;
}
.wishtlist_top span{
	color: #fff;
    display: block;
    font-size: 14px;
	font-weight: 500;
}
.wishtlist_top span.cart-wishlist-number{
	background: #b11e22 none repeat scroll 0 0;
    border-radius: 100%;
    color: #fff;
    display: block;
    font-size: 10px;
    font-weight: bold;
    height: 20px;
    line-height: 19px;
    position: absolute;
    right: -13px;
    top: -4px;
    width: 20px;
}
/* search */
#header .header-top .position-static{
	position: relative;
    z-index: 99;
}
.laber-search.dropdown-menu{
	left: inherit;
    padding: 0;
    right: 0;
    top: 69px;
    width: 455px;
}

.search-widget{
}
.search-widget .expand-more{
	line-height:70px;
	color: #b4b4b4;
	font-size:15px;
}
.search-widget .dropdown:hover .expand-more{
	color:#1a1a1a;
}
.search-widget .expand-more i.icons{
	color: #3a3838;
    font-size: 34px;
}
.search-widget .expand-more i.icons:hover{
	color:#1a1a1a;
}
.header-top .search-widget form{
	position:relative;
}
.search-widget form input[type="text"]{
	background: #fff none repeat scroll 0 0;
    border: 1px solid #efefef;
    height: 50px;
    min-width: inherit;
    padding: 0 50px 0 15px;
    width: 100%;
}
.search-widget form input[type="text"]:focus{
	outline:medium none;
}
.search-widget form button[type="submit"]{
	font-size: 20px;
    height: 50px;
    line-height: 44px;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 50px;
	color: #bababa;
}
.search-widget form button[type="submit"]:hover{
	color:#1a1a1a;
}
.lab-menu-row.bg-image {
    background: rgba(0, 0, 0, 0) url("../img/img_menu.jpg") no-repeat scroll right bottom;
}
}
@media only screen and (min-width : 992px) and (max-width : 1199px){
}

@media only screen and (min-width : 768px) and (max-width : 991px){
	.search-widget {
		margin-right: 15px;
	}
	.laber-contact-link li{
		margin-right: 10px;
	}
	.laberwishtlistTop{margin-right: 15px;}
}

@media only screen and (max-width : 767px){
	
	#header .header-nav{
		max-height: 60px;
		padding: 15px 0;
		background-color:#fff;
	}
	#header .header-nav .top-logo a{margin-left:45px;}
	#header .header-top{padding:0;}
	#header .header-top,
	#header{background-color:#fff;}
	.container{padding:0 15px;}
	#_mobile_user_info{float: none !important;}
	#mobile_top_menu_wrapper .js-top-menu-bottom  .dropdown{display: inline;padding: 0;}
	#mobile_top_menu_wrapper .js-top-menu-bottom .user-info a{
		display: inline;
		line-height: 35px;
		color: #1a1a1a;
	}
	
	#mobile_top_menu_wrapper .js-top-menu-bottom .user-info a i{
		color:#1a1a1a;
		margin-right:5px;
	}
	.laber-contact-link li i{color:#2a2a2a;}
	.laber-contact-link li{color:#2a2a2a;width: 100%;}
	#mobile_top_menu_wrapper .js-top-menu-bottom .language-selector-wrapper,
	#mobile_top_menu_wrapper .js-top-menu-bottom .currency-selector-wrapper{
		padding:10px;
	}
	#mobile_top_menu_wrapper .dropdown{
		position:relative;
	}
	#mobile_top_menu_wrapper .dropdown select {
		-moz-appearance: none;
		background: #fff none repeat scroll 0 0;
		border: 1px solid #ccc;
		color: #414141;
		height: 30px;
		line-height: 30px;
		outline: 0 none;
		padding: 0 25px 0 10px;
		position:relative;
	}
	#mobile_top_menu_wrapper  .dropdown:before{
		content: "\f107";
		font-family: fontawesome;
		position: absolute;
		right: 10px;
		top: 0;
		z-index: 99;
	}
	
	.header-top .search-widget{padding:0;}
	
	#header .header-nav .blockcart{
		background: inherit;
		height: 50px;
		margin-left: 0;
		margin-right: 15px;
		padding:0;
		width: 45px;
	}
	
	#header .header-nav .laber-cart a{
		color: #2a2a2a;
		font-size: 24px;
		line-height: 50px;
	}
	.laberwishtlistTop{margin-right: 0;padding:0;}
	.wishtlist_top {
		height: 50px;
		line-height: 50px;
		width: 45px;
	}
	#header .laber-cart a .cart-products-count,
	.wishtlist_top span.cart-wishlist-number{
		top: 5px;
	}
	.laberSearch{
		padding-bottom: 20px;
	}
	#header .header-nav .blockcart.inactive .amount,
	#header .header-nav .blockcart.inactive .cart-products-count{
		display:block !important;
	}
	#header .header-nav .blockcart a:hover{color:#1a1a1a;}
	#header .header-nav .blockcart::before{display:none;}
	#header .header-nav #menu-icon {
		font-size: 24px;
		height: 50px;
		line-height: 50px;
		margin-left: 15px;
		color: #2a2a2a;
	}
	#header .header-nav #menu-icon .material-icons {
		line-height: 42px;
	}
	
	#header .header-nav .top-logo{text-align:center;width:auto;line-height:1;}
	#header .header-nav .top-logo a{display:inline-block;}
	.lab-menu-row.bg-image {background:none;}
	.laber-search{
		width:290px
	}
	#header .header-top .position-static{width:100%;}
	.header-top .search-widget{margin:0 0 15px 0;}
	.search-widget {
		width: 100%;
		padding: 15px 15px;
	}
	.laber-search {
		width: 100%;
	}
	
}

@media (min-width : 544px) and (max-width : 767px){
	.laberStatic .content-text{
		min-height: 116px;
		padding-top: 15px;
	}
	.laberStatic .content-text h4{
		font-size: 13px;
	}
	.laberStatic .content-text h3{ font-size: 14px;}
}
@media (max-width : 544px){
	#header .header-nav{max-height: none;padding: 15px 0 0;}
}
/* end Header */
/* ################################################################################### */
/* content */

#page.labbox{
	width:1200px;
	margin:0 auto;
	padding:0 15px;
	background:#fff;
}
#page.labbox .footer-container{
	margin:0 -15px;
}

@media (min-width: 1024px) {
	#page.labbox .nivo-caption .lab_description{
			top:4vw;
	}
}
@media (max-width: 1024px) {
	
	#page.labbox{
		width:100%;
		padding:0;
	}
}

.a0,.a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8,.a9,.a10{
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: .6s;
	-moz-animation-duration: .6s;
	-ms-animation-duration: .6s;
	-o-animation-duration: .6s;
	animation-duration: .6s;
}
.a1
{
	-webkit-animation-delay: .2s;
	-moz-animation-delay: .2s;
	-o-animation-delay: .2s;
	animation-delay: .2s;
}
.a2
{
	-webkit-animation-delay: .4s;
	-moz-animation-delay: .4s;
	-o-animation-delay: .4s;
	animation-delay: .4s;
}
.a3
{
	-webkit-animation-delay: .6s;
	-moz-animation-delay: .6s;
	-o-animation-delay: .6s;
	animation-delay: .6s;
}
.a4
{
	-webkit-animation-delay: .8s;
	-moz-animation-delay: .8s;
	-o-animation-delay: .8s;
	animation-delay: .8s;
}
.a5
{
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-o-animation-delay: 1s;
	animation-delay: 1s;
}
.a6
{
	-webkit-animation-delay: 1.2s;
	-moz-animation-delay: 1.2s;
	-o-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
.a7
{
	-webkit-animation-delay: 1.4s;
	-moz-animation-delay: 1.4s;
	-o-animation-delay: 1.4s;
	animation-delay: 1.4s;
}
.a8
{
	-webkit-animation-delay: 1.6s;
	-moz-animation-delay: 1.6s;
	-o-animation-delay: 1.6s;
	animation-delay: 1.6s;
}
.a9
{
	-webkit-animation-delay: 1.8s;
	-moz-animation-delay: 1.8s;
	-o-animation-delay: 1.8s;
	animation-delay: 1.8s;
}
.a10
{
	-webkit-animation-delay: 2s;
	-moz-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../img/Preloader_2.gif) center no-repeat #fff;
}

.mypresta_scrollup {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dddddd;
    bottom: 0;
    color: #333;
    display: block;
    font-size: 20px;
    height: 35px;
    line-height: 33px;
    opacity: 0;
    position: fixed;
    right: 30px;
    text-align: center;
    width: 35px;
}
.mypresta_scrollup:hover{
	background: #1a1a1a;
    border: 1px solid #1a1a1a;
	color:#fff;
}
.mypresta_scrollup.open {
    bottom: 30px;
    opacity: 1;
    z-index: 999;
}

#wrapper{
	background-color:#fff;
    box-shadow: 0 0 0;
    padding: 0;
}
.subpage  #wrapper{
	background-color:#fff;
}
.owl-item .item-inner{padding:0 15px;}
.laberProductFilter{
	margin-bottom:30px;
}


/* tab */
.lab_tab{
	margin-bottom: 15px;
	border-bottom: 1px solid #ebebeb;
}
.lab_tab .laber-tab{
	border: medium none;
	padding: 0 0 20px;
}
.lab_tab .laber-tab li{
	padding: 0 30px;
	border-left:1px solid #ebebeb;
}
.lab_tab .laber-tab li:first-child{
	padding-left:0;
	border-left:none;
}
.lab_tab .laber-tab li a{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #989898;
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin: 0;
    padding: 0;
    position: relative;
}
.lab_tab .laber-tab li a:hover,
.lab_tab .laber-tab li a.active {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #333e48;
}
/* column */

.labcolumn{
	margin-bottom:30px;
	position:relative;
}
.labcolumn  .title_block{
	border-bottom: 1px solid #ebebeb;
    margin-bottom: 25px;
    padding-bottom: 15px;
}
.labcolumn  .title_block h3{
	color: #333e48;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    padding: 0;
}

.laberProductGrid .disabled {
    cursor: no-drop;
}
.labcolumn:hover .owl-prev, .labcolumn:hover .owl-next {
    opacity: 1;
}
/* laberProductGrid */
.laberProductGrid{position:relative;}
.laberProductGrid .item{
	border: 1px solid #ebebeb;
    border-radius: 4px;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 10px 10px 20px 10px;
	text-align:center;
}
.laberProductGrid .item:hover{
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.laberProductGrid .laberProduct-image{
	margin-bottom: 15px;
    overflow: hidden;
    position: relative;
}
.laberProductGrid .laberProduct-image .thumbnail{
	display:block;
	position:relative;
}
.laberProductGrid  .variant-links{
	background-color: #fff !important;
    bottom: 20px;
    opacity: 0;
    padding: 10px 5px 5px 10px !important;
    position: absolute !important;
    left: -100%;
    top: inherit !important;
	min-height: 0 !important;
    width: auto !important;
	-webkit-border-radius: 2px 0 0 3px;
	-moz-border-radius: 2px 0 0 3px;
	-ms-border-radius: 2px 0 0 3px;
	-o-border-radius: 2px 0 0 3px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.laberProductGrid .item:hover  .variant-links{
	left: 0;
	opacity:1;
}

.laberProductGrid  .variant-links .color{
	margin: 0 5px 0 0;
    width: 15px;
    height: 15px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}
.laberProductGrid  .variant-links  .color.active, 
.laberProductGrid  .variant-links .color:hover, 
.laberProductGrid  .variant-links .custom-checkbox input[type="checkbox"] + span.color.active, 
.laberProductGrid  .variant-links .custom-checkbox input[type="checkbox"] + span.color:hover, 
.laberProductGrid  .variant-links .facet-label.active .custom-checkbox span.color, 
.laberProductGrid  .variant-links .facet-label:hover .custom-checkbox span.color{
	border: 1px solid #3a3838;
}
.laberProductGrid  .laberActions{
	bottom: 35%;
    left: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    z-index: 9;
	-moz-transform: scale(0);
	-webkit-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.laberProductGrid  .laberActions-i{display:inline-block;}
.laberProductGrid .item:hover .laberActions{
	opacity:1;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.laberProductGrid  .laberActions .laberItem{
	padding:0 3px;
}
.laberProductGrid  .laberItem .laberwishlist a,
.laberProductGrid  .laberItem a{
	background-color: #333e48;
    border: 1px solid #333e48;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    position: relative;
    text-align: center;
    width: 40px;
	margin: 0;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.laberProductGrid .laberItem .laberwishlist a{
	background:#333e48 url("../img/icon_heart.png") no-repeat scroll center center;
	text-indent: -999em;
}
.laberProductGrid .laberItem .laberwishlist a span{
	display:none;
}
.laberProductGrid .laberItem  a.quick-view{
	background:#333e48 url("../img/icon_search.png") no-repeat scroll center center;
	text-indent: -999em;
}
.laberProductGrid  .laberItem .laberwishlist a:hover,
.laberProductGrid .laberActions a:hover{
	background-color:#b11e22;
	border-color:#b11e22;
	color:#fff;
} 
.laberProductList .item-inner .laberSale-label, 
.laberProductList .item-inner .laberNew-label,
.labcolumn .laberSale-label,
.labcolumn .laberNew-label,
.laberProductGrid  .laberSale-label,
.laberProductGrid  .laberNew-label{
	background: #448ccb;
    -webkit-border-radius:2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    display: block;
    font-size: 10px;
    height: 20px;
    left: 0;
    line-height: 20px;
    padding: 0 10px;
    position: absolute;
    text-align: center;
	text-transform: uppercase;
    top: 0;
    width: 45px;
}
.laberProductList .item-inner .laberSale-label, 
.labcolumn .laberSale-label,
.laberProductGrid .laberSale-label{
	background-color:#e53939;
	color:#fff;
}
.laberProductList .item-inner .reduction_percent_display, 
.labcolumn  .reduction_percent_display,
.laberProductGrid  .reduction_percent_display{
	background: #b11e22 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-size: 13px;
    margin: 0 5px;
    padding: 2px 6px;
}
.labcolumn .laberStock,
.laberProductGrid .laberStock{
	color: #989898;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 10px;
	line-height:1;
}
.subpage .laberProductGrid .productName,
.labcolumn .productName,
.laberProductGrid .productName{
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-transform: none;
	margin-bottom: 15px;
}
.labcolumn .old-price ,
.laberProductGrid .old-price {
    font-size: 14px;
	color: #aaaaaa;
    text-decoration: line-through;
	font-weight: 400;
}
.labcolumn .price ,
.laberProductGrid .price {
	color: #b11e22;
    font-size: 16px;
	font-family: 'texgyreadventor-bold';
}
.labcolumn .owl-buttons,
.laberProductGrid .owl-buttons{
	position: absolute;
    right: 0;
    top:0;
}
.labcolumn .owl-buttons{
	top:10px;
}
.laberProductGrid.labproductcategory .owl-buttons{
	top: -52px;
}

.labcolumn .owl-next,
.labcolumn .owl-prev,
.laberProductGrid .owl-next,
.laberProductGrid .owl-prev{
	color: #343434;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-size: 18px;
    height: 18px;
    line-height: 14px;
    margin-bottom: 0;
    margin-left: 15px;
    padding-left: 15px;
    text-align: center;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.labcolumn .owl-next,
.laberProductGrid .owl-next{
	border-left:1px solid #e1e1e1;
}
.laberProductGrid .disabled{
	cursor: no-drop !important;
}
.labcolumn .owl-next:hover,
.labcolumn .owl-prev:hover,
.laberProductGrid .owl-next:hover,
.laberProductGrid .owl-prev:hover{
	color:#b11e22;
}

.all-product-link{
    color: #333e48;
    float: right;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
    text-decoration: underline;
}
/* lab_testimonials */
.lab_testimonials{
	padding:60px 0;
	margin-bottom:80px;
}
.lab_testimonials .item{margin:0 15%;}
.lab_testimonials .item .media-content{margin-right:15px;}
.lab_testimonials .item .fancybox-media{
	background: #fff none repeat scroll 0 0;
    border: 1px solid #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    display: block;
    height: 70px;
    overflow: hidden;
    width: 70px;
}
.lab_testimonials .item  .des_testimonial{margin-bottom:15px;}
.lab_testimonials .item  .des_company,
.lab_testimonials .item  .des_testimonial p{
color: #fff;
    line-height: 20px;
    margin-bottom: 0;
}
.lab_testimonials .item  .des_namepost{
	color: #fff;
    font-family: "Montserrat",sans-serif;
    font-size: 16px;
    padding-top: 15px;
    text-transform: uppercase;
	position: relative;
}
.lab_testimonials .item  .des_namepost:before{
	background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
    content: "";
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100px;
}
.lab_testimonials .owl-controls{text-align:center;padding-top: 20px;}
.lab_testimonials .owl-controls .owl-pagination{display:inline-block;}
.lab_testimonials .owl-controls .owl-pagination .owl-page{float:left;display:inline;margin:0 2px;} 
.lab_testimonials .owl-controls .owl-pagination .owl-page span{display:block;width:10px;height:10px;background-color:#fff;}
.lab_testimonials .owl-controls .owl-pagination .owl-page:hover span,
.lab_testimonials .owl-controls .owl-pagination .owl-page.active span{background-color:#1a1a1a;}
.displayPosition3{

}

/* laberStatic */
.displayPosition2{
	background-color:#333e48;
	padding:25px 0;
	margin-bottom:30px;
}
.laber_text{text-align: center;}
.laber_text p{margin:0;}
.laber_text p{
	color:#fff;
	font-size:18px;
	font-weight:400;
}
.laber_text p span{
	color:#ffd800;
	font-weight:500;
}
.laberProductGrid .laberCateTitle,
.laberTitle{
	text-align:center;
}
.laberTitle h3,
.laberProductGrid .title_block h3,
.laberTitle .title_block h3{
	border-bottom: 1px solid #ebebeb;
    color: #333e48;
    display: block;
    font-size: 20px;
    font-weight: 900;
    line-height: 28px;
    margin-bottom: 25px;
    padding: 0 0 15px;
    text-transform: uppercase;
}
.laberStatic{}
.laberStatic .content-text {
    min-height: 270px;
    padding-top: 80px;
    text-align: right;
	margin-bottom:20px;
	background:#Fff;
}

.laberStatic  .content-text h4 {
    color: #888888;
    font-family: Montserrat,sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 1;
    margin: 0 0 10px;
    position: relative;
    text-transform: uppercase;
}
.laberStatic  .content-text h4 {
    color: #888888;
    font-family: Montserrat,sans-serif;
    font-size: 20px;
	font-weight: 400;
    letter-spacing: 3px;
    line-height: 1;
    margin: 0 0 10px;
    position: relative;
    text-transform: uppercase;
}
.laberStatic  .content-text h3 {
    color: #333333;
    font-family: Montserrat,sans-serif;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 0 0 10px;
    padding-bottom: 15px;
    position: relative;
    text-transform: uppercase;
}
.laberStatic  .content-text h3:before {
    border-bottom: 1px solid #e3e3e3;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    width: 70px;
}
.content-text p {
    color: #888;
    font-size: 15px;
    margin: 0;
}
.laberStatic  .border {
    border: 1px solid #1a1a1a;
    display: block;
    text-align: center;
}
.laberStatic  .border h3:before {
    border-bottom: medium none;
}
.laberStatic .img {
    margin-bottom: 30px;
}
.laberStatic .img img {
    height: auto;
    width: 100%;
}
.laberStatic .img a {
    display: block;
    position: relative;
}
.laberStatic .img a:before ,
.laberStatic .img a:after {
	bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 900ms ease 0s;
}

.laberStatic .img a:hover:before {
	background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
    bottom: 50%;
    top: 50%;
}
.laberStatic .img a:hover:after {
	background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
    left: 51%;
    right: 50%;
}
.lab_static .text {
    padding: 26% 13% 0 24%;
    position: relative;
    text-align: center;
    z-index: 9;
}
.lab_static .text h4 {
    color: #1a1a1a;
    font-size: 22px;
    font-weight: 300;
    line-height: 1;
    margin: 0 0 15px;
}
.lab_static .text h2 {
    color: #1a1a1a;
    font-family: "Playfair Display",serif;
    font-size: 36px;
    font-weight: 400;
    margin: 0 0 25px;
}
.lab_static .text p {
    color: #989898;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 45px;
}
.lab_static .text a {
    background: #1a1a1a none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    text-transform: capitalize;
}
.lab_static .text a:hover {
    background: #daa94d none repeat scroll 0 0;
}
.displayPosition2 .lab_static {
    position: relative;
	margin-bottom:60px;
}
.displayPosition2 .lab_static::before {
    border: 2px solid #333333;
    bottom: 50px;
    content: "";
    left: 50px;
    opacity: 1;
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: 2;
}
/* countdown */
.laberSpecialProducts .laberSpecialP .title_block h3{
	font-size: 18px;
    font-weight: 600;
    text-transform: none;
}
.laberSpecialPro{
	border: 2px solid #b11e22;
	overflow:hidden;
	padding:20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.laberSpecialProducts .item{
	border: medium none;
    margin: 0;
    padding: 0;
    text-align: left;
}
.laberSpecialProducts .item .productName{
	margin-bottom:20px;
}
.laberSpecialProducts .item .laberDescription_short{
	margin-bottom:30px;
}
.laberSpecialProducts .item .laberDescription_short p{
	color: #868686;
    font-size: 14px;
}
.laberSpecialProducts .price{
	font-size:18px;
}
.laberSpecialProducts .item .laber-product-price-and-shipping{
	margin-bottom:15px;
}
.laberSpecialProducts .item ..old-price,
.laberSpecialProducts .item .price{
	font-size:18px;
}
.laberSpecialProducts .titleCountdown{
	color: #333e48;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}
.laberSpecialProducts .item-inner .is-countdown{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
}
.laberSpecialProducts .item-inner .is-countdown{
	display:inline-block;
}
.laberSpecialProducts .item-inner .countdown-row{
	overflow: hidden;
	padding:0;
}
.laberSpecialProducts .item-inner .countdown-row .countdown-section{
	margin-right: 20px;
	padding-right:20px;
	position:relative;
	width: auto;}
.laberSpecialProducts .item-inner .countdown-row .countdown-section:before{
	content: ":";
    font-family: texgyreadventor-bold;
    font-size: 30px;
    position: absolute;
    right: -4px;
    top: 0;
}
.laberSpecialProducts .item-inner .countdown-row .countdown-section:last-child{margin:0;padding:0;}
.laberSpecialProducts .item-inner .countdown-row .countdown-section:last-child:before{display:none;}
.laberSpecialProducts .item-inner .countdown-row .countdown-section .countdown-amount{
	color: #003b57;
    display: block;
    font-family: "texgyreadventor-bold";
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
}
.laberSpecialProducts .item-inner .countdown-row .countdown-section .countdown-period{
	color: #bdbcbc;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    padding-top: 10px;
}
/* laber manufacturer */
.content-manufacturer{
	border-top: 1px solid #ebebeb;
    padding: 30px 0;
    position: relative;
}
.laberLogo_manufacturer .owl-next, 
.laberLogo_manufacturer .owl-prev {
    background-color: #fff;
    border: 1px solid #dddddd;
    color: #666666;
    font-size: 18px;
    height: 35px;
    line-height: 35px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 40%;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
    width: 35px;
}
.laberLogo_manufacturer .owl-next:hover, 
.laberLogo_manufacturer .owl-prev:hover {
    background-color: #ff7171;
    border-color: #ff7171;
    color: #fff;
}
.laberLogo_manufacturer .disabled {
    cursor: no-drop !important;
}
.laberLogo_manufacturer .owl-prev {
    left: 0;
}
.laberLogo_manufacturer .owl-next {
    right: 0;
}
.laberLogo_manufacturer .owl-theme:hover .owl-prev {
    left: -40px;
    opacity: 1;
}
.laberLogo_manufacturer .owl-theme:hover .owl-next {
    opacity: 1;
    right: -40px;
}
/* blockcart-modal */
#blockcart-modal .modal-header{
	background-color:#333;
}

#blockcart-modal .product-name{
	font-size: 14px;
    font-weight: 600;
    line-height: 23px;
    text-transform: uppercase;
	color: #333;
}
.modal-header .close {
    background: #333 none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #fff;
    height: 30px;
    opacity: 1;
    position: absolute;
    right: 13px;
    text-align: center;
    text-shadow: 0 0 0;
    top: 13px;
    width: 30px;
	z-index:99;
}
.modal-header .close:hover{background-color:#1a1a1a;border-color:#1a1a1a;}
.btn-primary, .btn-secondary, .btn-tertiary{
	background: #333e48 none repeat scroll 0 0;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    margin-bottom: 15px;
    margin-top: 0px;
    padding: 0 15px 0 10px;
    text-transform: uppercase;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.btn-primary{
	background-color:#333;
	color:#fff;
}
.btn-primary.focus, .btn-primary:focus, .btn-primary:hover,
.btn-secondary.focus, .btn-secondary:focus, .btn-secondary:hover, .btn-tertiary:focus, .btn-tertiary:hover, .focus.btn-tertiary{
	background-color:#b11e22;border-color:#b11e22;
	color:#fff;
}
/* quickview */
.quickview .mask{
	height: auto;
}
.quickview .modal-content {
    background: #fff;
}
.images-container .product-images > li.thumb-container > .thumb {
    border: 2px solid #ebebeb;
    box-shadow: 0 0 0;
    margin-right: 0.8125rem;
    width: 100px;
	margin: 0 15px 0 0;
	border-radius:5px; 
}
.product-images > li.thumb-container > .thumb.selected, .product-images > li.thumb-container > .thumb:hover{
	border: 2px solid #b11e22;	
}
.scroll-box-arrows i {
	background: #333e48;
	border: 1px solid #333e48;
	border-radius: 100%;
	bottom: 8%;
	color: #fff;
	cursor: pointer;
	height: 30px;
	line-height: 28px;
	position: absolute;
	text-align: center;
	width: 30px;
	font-size: 18px;
}
.scroll-box-arrows i.left:before{
	content: "\f104";
	font-family: fontawesome;
    font-style: normal;
}
.scroll-box-arrows i.right:before{
	content: "\f105";
	font-family: fontawesome;
    font-style: normal;
}
.scroll-box-arrows i:hover{
	border-color:#b11e22;
	background-color:#b11e22;
	color:#fff;
}
#main .images-container .js-qv-mask.scroll {
    margin: 0 auto;
    width: calc(100% - 90px);
}
/* category */
#products .product-miniature, .featured-products .product-miniature, .product-accessories .product-miniature, .product-miniature .product-miniature,
#products img, .featured-products img, .product-accessories img, .product-miniature img{margin:0;}
#products .laberProducts{display:none;}
#products.active_grid .laberProductGrid{display:block;}
#products.active_list .laberProductList{display:block;}
.laberProductGrid .item-inner {
	padding-bottom: 15px;
    padding-top: 15px;
}
#js-active-search-filters{
	background: #fafafa;
    border: 1px solid #dddddd;
    height: auto;
    margin-bottom: 20px;
    opacity: 1;
    padding: 10px;
	display:none;
}
#js-active-search-filters.active_filters{
	display:block;
}
.active_filters .filter-block {
    color: #333;
    font-size: 13px;
    margin-bottom: 0;
    margin-right: 5px;
    padding: 5px 10px;
}
#js-active-search-filters h6.active-filter-title {
    color: #333;
    display: inline;
    font-weight: 400;
    line-height: 33px;
    margin-bottom: 0;
    margin-right: 10px;
}
.products-selection .sort-by{
	line-height: 35px;
    margin: 0 10px;
}
.products-sort-order .select-title {
	background: #f1f1f1 none repeat scroll 0 0;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    color: #333333;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    margin-left: 0;
    padding: 0 15px;
    width: 200px;
}
.products-sort-order .select-title  .material-icons{
	line-height: 35px;
}
.products-sort-order .dropdown-menu {
	background-color: #f1f1f1;
    padding: 0;
    right: 0;
    top: 46px;
}
.products-sort-order .select-list{
	color: #414141;
    display: block;
    font-size: 14px;
    line-height: 40px;
    padding: 0 15px;
}
.products-sort-order .select-list:hover{
	color:#b11e22;
	background-color:#f1f1f1;
}
#category #search_filter_toggler{
border: 1px solid #ddd;
    box-shadow: 0 0 0;
    padding: 0 10px;
    width: 100%;
}
.category-cover{margin-bottom:20px;}
.block-category {
	border: medium none;
    box-shadow: 0 0 0;
    margin-bottom: 30px;
    min-height: 0;
    padding: 0;
}
.subpage  h2.h2,
.block-category h1.h1{
    color: #333e48;
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
}
#category-description.text-muted{
	line-height: 25px;
}
/* breadcrumb  */
.laberBreadcrumb{
}
.breadcrumb{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: block !important;
    margin: 0;
	padding:0;
}
.breadcrumb ol {
    display: inline-block;
	padding: 0;
	margin:0;
}
.breadcrumb ol li{
	color: #9f9f9f;
    float: left;
    font-size: 13px;
    list-style: outside none none;
    padding:0 15px;
    position: relative;
}
.breadcrumb ol li a{
	color: #333e48;
    display: block;
    font-size: 14px;
    line-height: 80px;	
}
.breadcrumb ol li:before{
	content:"/";
	color: #343434;
    font-size: 13px;
    left: -2px;
    position: absolute;
	line-height:80px;
}
.breadcrumb ol li:last-child a{color:#b11e22;}
.breadcrumb ol li:first-child{padding-left:0;}
.breadcrumb ol li:first-child:before{display:none;padding-left:0;}
/* left column */
#search_filters, #search_filters_brands, #search_filters_suppliers,
.block-categories{
	box-shadow: 0 0 0;
    margin-bottom: 20px;
    padding: 0;
}	
#left-column .h6{
	border-bottom: 1px solid #ebebeb;
    color: #333e48;
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
    text-transform: uppercase;
}
#left-column .h6:before{
	background: #b11e22 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 70px;
}
#left-column .facet .h6{
	color: #1a1a1a;
    display: block;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
	padding: 0 0 10px 0;
    position: relative;
	text-transform: none !important;
}
#left-column .facet .h6:before{display:none;}

.block-categories .category-sub-menu{margin:0;}
.block-categories .category-sub-menu li[data-depth="0"] > a {
	border-bottom: medium none;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    margin: 0;
    padding: 0;
}
.block-categories .collapse-icons{
	top: 15px;
}
.block-categories .category-sub-menu li[data-depth="1"]{
	margin: 0;
    padding: 0 0 0 15px;
}
.block-categories .category-sub-menu .category-sub-link{
    display: block;
    line-height: 45px;
}
.block-categories .collapse-icons .add:hover, .block-categories .collapse-icons .remove:hover{
	color: #1a1a1a;
}

#search_filters .facet, #search_filters_brands .facet, #search_filters_suppliers .facet {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 20px;
}

/* laberGridList */
.products-selection{margin-bottom:30px;height: 40px;}
.laberGridList {}
.laberGridList .display-title{
	color: #333333;
    font-size: 15px;
    line-height: 35px;
    margin-right: 15px;
    padding: 0;
}
.laberGridList  li {margin-right:5px;}
.laberGridList  li a{
	background: #f1f1f1 none repeat scroll 0 0;
    border-radius: 4px;
    color: #c7c7c7;
    display: block;
    font-size: 25px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
}
.laberGridList  li a:hover,
.active_list .laberGridList  li#list a,
.active_grid .laberGridList  li#grid a{
	color:#fff;
	background-color:#b11e22;
}
/* laberProductList  */
.laberProductList {}
.laberProductList .item {
	border: 1px solid #ebebeb;
	margin-bottom: 30px;
	padding:10px;
	border-radius: 5px;
}

.laberProductList .item .laberProduct-image{
	position:relative;
}
.laberProductList .item .laber-product-description{
	padding-top:15px;
	padding-bottom:15px;
}
#products .variant-links, .featured-products .variant-links, .product-accessories .variant-links, .product-miniature .variant-links{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    margin-bottom: 15px;
    min-height: 0;
    padding: 0;
    text-align: left;
}
.color, .custom-checkbox input[type="checkbox"] + span.color{
	border-radius: 100%;
    height: 15px;
    margin: 0 5px 0 0;
    width: 15px;
}
.color.active, .color:hover, .custom-checkbox input[type="checkbox"] + span.color.active, .custom-checkbox input[type="checkbox"] + span.color:hover, .facet-label.active .custom-checkbox span.color, .facet-label:hover .custom-checkbox span.color{
	border:1px solid #3a3838;
}
.laberProductList .description_short{
	line-height: 25px;
	 margin-bottom: 15px;
}
.laberProductList .description_short p{
	color: #333e48;
	font-size: 14px;
	line-height: 25px;
	margin-bottom: 10px;
	font-weight: 400;
}
.subpage .laberProductList .laber-product-title{
	line-height: 1;
	text-transform: none;
	margin-bottom: 10px;
}

.laberProductList .laber-product-price-and-shipping{
	margin-bottom: 10px
}
.laberProductList .price{
	color: #b11e22;
	font-size: 16px;
	font-family: 'texgyreadventor-bold';
}
.laberProductList .regular-price {
    color: #c3c3c3;
    font-size: 14px;
    margin-right: 5px;
    text-decoration: line-through;
}
.laberProductList .laberItem a{
	background: #333e48 none repeat scroll 0 0;
    border: 1px solid #333e48;
    color: #fff;
    display: block;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    padding: 0;
    position: relative;
    text-align: center;
    width: 40px;
	border-radius: 4px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.laberProductList .laberCart .laberBottom{
	line-height: 40px;
	margin-right: 10px;
	height: 40px;
	background-color: #333e48;
	border-color: #333e48;
	color: #fff;
	padding:0 20px;
}
.laberProductList .laberItem a.quick-view{
	background:#333e48 url("../img/icon_search.png") no-repeat scroll center center;
}
.laberProductList .laberItem a.addToWishlist{
	background:#333e48 url("../img/icon_heart.png") no-repeat scroll center center;
}

.laberProductList .laberItem a.quick-view i,
.laberProductList .laberItem a.addToWishlist i{display:none;}
.laberProductList .laberItem a:hover,
.laberProductList .laberCart .laberBottom:hover{
	background-color:#b11e22;
	border-color:#b11e22;
	color:#fff;
}

.laberProductList .laberItem a span{
	background: rgba(0, 0, 0, 0.8);
    border: medium none;
    border-radius: 2px;
    bottom: 100%;
    color: #ffffff;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    left: 50%;
    line-height: 20px;
    margin-bottom: 5px;
    max-width: 200px;
    padding: 5px 12px;
    position: absolute;
    text-transform: capitalize;
    -webkit-transform: translate(-50%, 0px);
    -moz-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    -o-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
    visibility: hidden;
    white-space: nowrap;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
   -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.laberProductList .laberItem a span:before{
	border-color: rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 5px 5px 0;
    bottom: 0;
    content: "";
    height: 0;
    left: 50%;
    margin-bottom: -5px;
    margin-left: -5px;
    position: absolute;
    width: 0;
}
.laberProductList .laberItem a:hover span{
	margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}

.laberProductList .Out-stock,
.laberProductList .available_now{
	color:#1a1a1a;
	font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}
.laberProductList .Out-stock{
	color:#d60d46;
}
/* product categoty */
.labcolumn .block-content{
	position:relative;
}
.labcolumn .content-title,
.labproductcategory .content-title{
	border-bottom:1px solid #e1e1e1;
	margin-bottom:15px;
}
.labcolumn .content-title h3,
.labproductcategory .content-title .laberCateTitle h3{margin:0;}
.labcolumn .content-title h3 a,
.labproductcategory .content-title .laberCateTitle h3 a{
	color:#333e48;
	font-size:18px;
	line-height:40px;
	font-weight:600;
}
.labproductcategory .laberSub-cate{}
.labproductcategory .laberCateProducts {
	min-height: 420px;
    position: relative;
}
.labproductcategory .laberCateProducts .loanding{
	background: #fff url("../img/Preloader_2.gif") no-repeat scroll center center;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.labcolumnCateProducts.labcolumn  .item .thumbnail{
	display: block;
    margin-right: 10px;
    width: 100px;
}
.labproductcategory .laberSub-cate ul{padding:15px 0;margin:0 50px 0 0;}
.labproductcategory .laberSub-cate ul li{}

.labproductcategory .laberSub-cate ul li a{
	border-left: 1px solid #e1e1e1;
    color: #9f9f9f;
    font-size: 14px;
    line-height: 1;
    padding: 0 20px;
}
.labproductcategory .laberSub-cate ul li a:hover{
	color:#333e48;
}
.labproductcategory .laberSub-cate ul li:first-child a{
	border:none;
}
.labproductcategory.labcolumn .owl-buttons{
	top:-68px;
}
.laberProductFilter .quick-view{
	background: #333e48 url("../img/icon_search.png") no-repeat scroll center center;
    border-radius: 3px;
    display: block;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    margin: 0 auto;
	-moz-transform: scale(0);
	-webkit-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.laberProductFilter .quick-view i,
.labproductcategory .quick-view i{display:none;}
.laberProductFilter .laberProduct-container:hover .quick-view{
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
} 
.laberProductFilter .quick-view:hover{
	background-color:#b11e22;
}
.laberProducts-column{
	background: #fff none repeat scroll 0 0;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding:0;
}
.laberProducts-column .no-margin{
	margin-right:-2px;
}
.laberProducts-column .laber_banner{
	padding:15px;
	border-right:1px solid #ebebeb;
}
.laberProducts-column .owl-item .item-inner{padding:0;}
.laberProducts-column .owl-item .item-inner .item{
    border-right: 1px solid #ebebeb;
    padding:15px;
	min-height:204px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.laberProducts-column .owl-item .item-inner .item:first-child{
	border-bottom: 1px solid #ebebeb;
}
.labProductFilter .item-inner{
	padding-bottom: 15px;
    padding-top: 15px;
}
.labProductFilter .item{
	padding:15px;
	margin-bottom:15px;
}
.labProductFilter .item:last-child{margin:0;}
.labProductFilter .item:hover{
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); 
}

.labcolumn .laberProduct-container{
	position:relative;
	z-index:1;
}
.labcolumn .laberProduct-image{
	margin-right:10px;
    position: relative;
    width: 150px;
}
.laberProductGrid .laber-product-price-and-shipping,
.labcolumn .laberProduct-container .laber-product-price-and-shipping{
	margin-bottom:15px;
}
.laberCart .laberBottom{
	background-color: #fff;
    border: 1px solid #ebebeb;
    color: #a7a7a7;
    font-size: 12px;
    font-weight: 900;
    line-height: 40px;
    padding: 0 25px;
    text-transform: uppercase;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.laberCart .laberBottom:hover{
	border-color:#b11e22;
	background-color:#b11e22;
	color:#fff;
}
.laberActions .laberwishlist a{
	background: #fff none repeat scroll 0 0;
    border: 1px solid #ebebeb;
    -webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
    color: #a7a7a7;
    display: block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-left: 5px;
    text-align: center;
    width: 40px;
}
.laberActions .laberwishlist a:hover{
	background-color: #333e48;
    border: 1px solid #333e48;
	color: #fff;
}
.laberActions .laberwishlist a span{display:none;}
/* pagination */
.laberPagination{text-align:right;}
.pagination .page-list{
	padding:0;
	display:inline-block;
}
.pagination .page-list li{
	float:left;
	margin:0 2px;
}

.pagination .page-list li a{
	border: 1px solid #ebebeb;
    border-radius: 4px;
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
    width: 35px;
	color:#333e48;
}
.pagination .page-list li a:hover ,
.pagination .page-list li a.disabled {
	background-color:#b11e22;
	border-color:#b11e22;
	color:#fff;
}
.pagination .page-list li a.next.disabled,
.pagination .page-list li a.previous.disabled{
	display:none;
}
.pagination .page-list li a.previous,
.pagination .page-list li a.next {
	width: auto;
	padding: 0 10px;
}
.pagination .page-list li a.previous i{
	margin-right:5px;
}
.pagination .page-list li a.next i{
	margin-left:5px;
}

#main .page-content, #main .page-header{
	text-align:left;
}
#main .page-content h1, #main .page-header h1{
	color: #333333;
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 35px;
    margin: 0;
    text-transform: uppercase;
}
/* product detail */
#product #content{
	max-width: none;
}
#product h1.h1 {
	color: #333e48;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: none;
}
#product .current-price span{
	color: #b11e22;
    font-family: "texgyreadventor-bold";
    font-size: 24px;
    font-weight: 400;
}
#product  .product-discount .regular-price{
	color: #aaaaaa;
    font-size: 18px;
    line-height: 1;
}
#product .has-discount .discount{
	background: #b11e22 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
}
.product-information p{
	color: #8e8e8e;
    font-size: 13px;
    line-height: 25px;
}
.product-actions .control-label, .product-prices .tax-shipping-delivery-label {
    color: #444444;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.product-cover img{
	box-shadow:0 0 0;
}
.product-variants > .product-variants-item select {
    border: 1px solid #ddd;
    height: 35px;
    padding: 0 10px;
    width: 200px;
}
.tabs{
	box-shadow: 0 0 0;
    margin-bottom:30px;
    margin-top: 60px;
	text-align:center;
	padding:0;
}
.tabs .nav-tabs{
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee;
	height:50px;
}
.tabs .nav-tabs ul{
	border:none;
	display: inline-block;
	margin:0;
}
.tabs .nav-tabs .nav-item{
	margin:0 15px;
    padding: 0;
}
.tabs .nav-tabs .nav-link {
	border: 0 solid transparent;
    color: #b6b6b6;
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 48px;
    padding: 0;
    text-transform: uppercase;
	border-bottom:2px solid transparent;
}

.tabs .nav-tabs .nav-link.active, 
.tabs .nav-tabs .nav-link:hover{
	color:#333e48;
	border-bottom:2px solid #b11e22;
}
.tabs .tab-content{
	padding: 30px 0;
    text-align: left;
}
.tabs .tab-pane{
	padding:0;
}
.tabs .product-description{
	line-height: 23px;
}
.tabs .product-description p{
	color:#8e8e8e;
}
.product-features {
    margin-left: 0;
    margin-top: 10px;
}
.product-accessories{
	margin-bottom:60px;
}


.product-actions .add-to-cart {
	background: #333e48;
	border-color: #333e48;
	color: #ffffff;
	font-size: 14px;
	font-weight: 600;
	height: 50px;
	line-height: 50px;
	padding: 0 30px 0 30px;
	text-transform: none;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;

}
.product-actions .add-to-cart:hover{
	background-color:#b11e22;
	border-color:#b11e22;
}
.product-quantity #quantity_wanted {
	background-color: #fff;
    color: #414141;
    height: 50px;
    padding: 0 10px;
    text-align: center;
    width: 50px;
}
.product-quantity .qty{width:85px;}
.product-quantity .input-group-btn-vertical .btn {
	display: block;
    height: 26px;
    line-height: 20px;
    padding: 11.2px;
    text-align: center;
}
.product-quantity .input-group-btn-vertical .btn i {
	bottom: 0;
    font-size: 1rem;
    height: auto;
    left: 0;
    line-height: 23px;
    right: 0;
    top: 0;
    width: auto;
}
.radio-label{border: 1px solid transparent;}
#product .product-information .color, #product .product-information .custom-checkbox input[type="checkbox"] + span.color{
	height: 20px;
    width: 20px;
}
.input-color:checked + span, .input-color:hover + span, .input-radio:checked + span, .input-radio:hover + span{
	border: 1px solid #1a1a1a;
}
#product-modal .modal-content .modal-body {
    margin-left: 0;
}
#product-modal .modal-content .modal-body .image-caption {
    width: 600px;
}
#product-modal .modal-content .modal-body .thumbnails{
	display:none;
}
/* laberTestimonial */
.laberTestimonial {
	background: #f5f9fa none repeat scroll 0 0;
    padding: 60px 0; 
}
.laberTestimonial .item{
	padding: 0 15%;
    text-align: center;
}
.laberTestimonial .item .laberComment{
	color: #333e48;
    font-size: 15px;
	margin-bottom:30px;
}
.laberTestimonial .item .laberAuthor{
	border-top: 1px solid #eff1f1;
    color: #b11e22;
    display: inline-block;
    font-weight: bold;
    padding-top: 30px;
    text-transform: uppercase;
	margin-bottom:30px;
}
.laberTestimonial .item span.laberOffice{
	color: #333e48;
    font-weight: 400;
    text-transform: none;
}
.laberTestimonial .item .image span{
	border: 4px solid #b11e22;
    border-radius: 100%;
    display: inline-block;
    height: 80px;
    overflow: hidden;
    width: 80px;
}
.laberTestimonial .owl-controls{text-align:center;padding-top:30px;}
.laberTestimonial .owl-pagination{display:inline-block;}
.laberTestimonial .owl-pagination .owl-page{
	 display: inline;
    float: left;
    margin: 0 3px;
}
.laberTestimonial .owl-pagination .owl-page span{
	border: 2px solid transparent;
    border-radius: 100%;
    display: block;
    height: 20px;
    width: 20px;
	position:relative;
}
.laberTestimonial .owl-pagination .owl-page span:before{
	background: #c2c2c2;
    border-radius: 100%;
    content: "";
    display: block;
    height: 8px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 4px;
    width: 8px;
}
.laberTestimonial .owl-pagination .owl-page.active span:before{background:none;}
.laberTestimonial .owl-pagination .owl-page.active span{border: 2px solid #b11e22;}
.displayPosition6{
	background: #f5f9fa none repeat scroll 0 0;
}
.support-footer-inner{
    overflow: hidden;
    position: relative;
    z-index: 99;
	border-top: 1px solid #e5e5e5;
}

.support-footer-inner .row-normal {

}
.support-footer-inner .support-info {
   cursor: pointer;
    padding: 45px 15px;
    position: relative;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.support-footer-inner .info-title .content_static {
	  color: #333e48;
    font-size: 14px;
    line-height: 25px;
    overflow: hidden;
    padding: 5px 0 0 15px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.support-footer-inner .info-title .content_static p{
	 color: #333e48;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
	margin:0;
}
.support-footer-inner .info-title i {
    border-radius: 100%;
    color: #333e48;
    display: block;
    float: left;
    font-size:28px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 60px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.support-footer-inner .support-info:hover .info-title i {
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running pulse;
    -moz-animation: 500ms ease-in-out 0s normal none 1 running pulse;
    -o-animation: 500ms ease-in-out 0s normal none 1 running pulse;
    animation: 500ms ease-in-out 0s normal none 1 running pulse;
    background: #b11e22 none repeat scroll 0 0;
    border-color: #b11e22;
    color: #ffffff;
}


#laberSocialBlock{
	position: fixed;
    right: 0;
    top: 25%;
    width: 45px;
    z-index: 999;
}
#laberSocialBlock ul{margin:0;}
#laberSocialBlock ul li{display: block;}
#laberSocialBlock ul li a{
	border-radius: 5px 0 0 5px;
    float: right;
    margin-bottom: 2px;
	color:#fff;
}
#laberSocialBlock ul li.laber-facebook a {background-color: #3b5998;}
#laberSocialBlock ul li.laber-twitter a {background-color: #62bdb2;}
#laberSocialBlock ul li.laber-rss a {background-color: #ff6600;}
#laberSocialBlock ul li.laber-youtube a {background-color: #c4302b;}
#laberSocialBlock ul li.laber-googleplus a {background-color: #db4a39;}
#laberSocialBlock ul li.laber-vimeo a {background-color: #00adef;}
#laberSocialBlock ul li.laber-pinterest a {background-color: #bd081b;}
#laberSocialBlock ul li.laber-instagram a {background-color: #000;}

#laberSocialBlock ul li a i {
    float: left;
    font-size: 20px;
    height: 43px;
    line-height: 43px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    width: 43px;
}
#laberSocialBlock ul li a i:after {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 19px;
    position: absolute;
    right: -1px;
    top: 12px;
    width: 1px;
}
#laberSocialBlock ul li a > span{
	color: #fff;
    float: left;
    font-size: 11px;
    height: 43px;
    line-height: 43px;
    overflow: hidden;
    transition: all 0.5s ease 0s;
    white-space: nowrap;
    width: 43px;
}
#laberSocialBlock ul li a:hover > span {
    width: 160px;
}
#laberSocialBlock ul li a > span span.social-text {
    float: left;
    height: 43px;
    line-height: 43px;
    width: 0;
}

.quickview .laberSocialBlock,
.quickview .panel-product-line{
	display:none;
}
#main .page-footer{margin:0;}
@media (min-width: 992px){
	.laberProductGrid .item-inner.first-in-line{clear:left;}
}
@media (min-width: 768px) and (max-width: 991px){
	.laberProductGrid .item-inner.first-item-of-tablet-line{clear:left;}
}
@media (min-width: 480px) and (max-width: 767px){
	.laberProductGrid .item-inner.first-item-of-mobile-line{clear:left;}
}
@media (max-width: 479px){
	.laberProductGrid .item-inner{clear:left; width:100%;}
}
@media only screen and (min-width : 1199px){
	.laberMenu-top .search-widget .expand-more{line-height: 50px;}
	.laberMenu-top .laber-search.dropdown-menu{top: 50px;}
}
@media only screen and (min-width : 992px) and (max-width : 1199px){
	.container{width:992px}
	.subpage .container{width:100%}
	.laberStatic .content-text {
		min-height: 225px;
		padding-top: 70px;
	}
	.laberStatic .content-text h3{
		font-size: 20px;
	}
	.laberStatic .content-text h4{
		font-size: 14px;
	}
	.laberProductGrid .lab_tab .laber-tab li a{
		font-size: 18px;
	}
	.laberLogo_manufacturer .owl-theme:hover .owl-prev,
	.laberProductGrid .owl-theme:hover .owl-prev{left: 10px;}
	.laberLogo_manufacturer .owl-theme:hover .owl-next,
	.laberProductGrid .owl-theme:hover .owl-next{right: 10px;}
	.lab_static .text {
		padding: 20% 10% 0 15%;
	}
	.labcolumn .laberProduct-image{
		width: 125px;
	}
	.labproductcategory  .owl-carousel .owl-wrapper-outer{
		padding-bottom: 1px;
	}
	.labcolumn .laberProduct-container .laber-product-price-and-shipping{
		margin-bottom: 10px;
	}
	.laberCart .laberBottom{padding: 0 10px;}
}

@media only screen and (min-width : 768px) and (max-width : 991px){
	.container{width:100%;}
	.subpage .container{width:100%}
	.laberStatic .content-text {
		min-height: 170px;
		padding-top: 40px;
	}
	.laberStatic .content-text h3{
		font-size: 20px;
	}
	.laberStatic .content-text h4{
		font-size: 14px;
	}
	.laberProductGrid .lab_tab .laber-tab li a{
		font-size: 14px;
	}
	.laberLogo_manufacturer .owl-theme:hover .owl-prev,
	.laberProductGrid .owl-theme:hover .owl-prev{left: 10px;}
	.laberLogo_manufacturer .owl-theme:hover .owl-next,
	.laberProductGrid .owl-theme:hover .owl-next{right: 10px;}
	
	.lab_testimonials .item{margin:0;}
	.lab_static .text{padding:20% 0 0 15%;}
	.lab_static .text h4{font-size: 16px;}
	.lab_static .text h2{
		font-size: 20px;
		margin: 0 0 15px;
	}
	.lab_static .text p{margin:0 0 15px;}
	.laberSpecialProducts .item-inner h2.h2 a{font-size: 35px;}
	.laberSpecialProducts .owl-controls .owl-buttons{
		right: 10px;
	}
		.laberSpecialProducts .item-inner h2.h2 a {
		font-size: 25px;
	}
	.laberSpecialProducts .item-inner .countdown-row .countdown-section .countdown-amount{
		font-size: 20px;
	}
	.laberProductFilter{margin-left:15px;margin-right:15px;}
	.laberCart .laberBottom{padding: 0 15px;}
}

@media only screen and (max-width : 767px){
	.laberGridList{display:none;}
	.owl-buttons{display:none;}
	.lab_testimonials .item{margin:0;}
	.support-footer-inner .support-info{
		margin-bottom:20px;
	}
	.content-manufacturer{
		margin-bottom: 40px;
		padding-bottom: 20px;
	}
	.lab_boxnp,
	.mypresta_scrollup{display:none;}
	.tabs .nav-tabs .nav-link{
		font-size:14px;
	}
	.laberSpecialProducts .item-inner h2.h2{padding: 20px 0;}
	.laberSpecialProducts .item-inner .price,
	.laberSpecialProducts .item-inner .old-price,
	.laberSpecialProducts .item-inner h2.h2 a{font-size: 20px;}
	.laberSpecialProducts .item-inner .countdown-row .countdown-section {
		margin-right: 5px;
		padding-right: 5px;
	}
	.laberSpecialProducts .item-inner .countdown-row .countdown-section .countdown-amount{
		font-size: 24px;
		min-width: 45px;
		padding: 0 10px;
	}
	.laberSpecialProducts .item-inner .countdown-row .countdown-section .countdown-period {
	}
	.laberSpecialProducts .item-inner .laberItem a, .laberSpecialProducts .item-inner .laberBottom{
		margin: 0 10px 0 0;
	}
	
	.support-footer-inner .img{margin-bottom:15px;}
	.displayPosition3::before{
		height: 130px;
	}
	#content-wrapper, #left-column {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	
	#product .tabs{padding:0;}
	.laberTitle h3, .laberProductGrid .laberCateTitle h3, .laberTitle .title_block h3{
		font-size: 16px;
	}
	
	
	#mobile_top_menu_wrapper .js-top-menu-bottom .user-info {
		padding: 0 15px;
	}
	#mobile_top_menu_wrapper .js-top-menu-bottom #contact-link, #mobile_top_menu_wrapper .js-top-menu-bottom .currency-selector,
	#mobile_top_menu_wrapper .js-top-menu-bottom .language-selector-wrapper, #mobile_top_menu_wrapper .js-top-menu-bottom .currency-selector-wrapper{
		padding:15px;
	}
	.displayPosition2 .lab_static::before{
		bottom: 15px;
		left: 15px;
		right: 15px;
		top: 15px;
	}
	.lab_static .text{
		padding: 30px;
	}
	.labcolumn .laberProduct-image{
		width: 90px;
	}
	.labproductcategory .laberCateTitle,
	.labproductcategory .laberSub-cate {
		width: 100%;
		text-align: center;
	}
	.labproductcategory .laberCateTitle h3,
	.labproductcategory .laberSub-cate .laberSub-accordion{display:inline-block;margin:0;}
	.subpage .laberProductGrid .productName, .labcolumn .productName, .laberProductGrid .productName,
	.labcolumn .laberProduct-container .laber-product-price-and-shipping{margin-bottom:10px;}
	
	.lab_tab .laber-tab li{
		padding: 0 10px;
	}
	.lab_tab .laber-tab li a{
		font-size: 12px;
	}
	.laberProductFilter{margin-left:15px;margin-right:15px;}
	.laberCart .laberBottom{padding: 0 15px;}
	.labproductcategory .laberSub-cate ul li a{
		font-size: 13px;
		padding: 0 5px;
	}
}

@media (min-width : 544px) and (max-width : 767px){
	.laberStatic .content-text h4{font-size: 13px;}
	.laberStatic .content-text h3{font-size: 14px;}
	.laberStatic .content-text {min-height: 140px; padding-top: 20px;}
	.laberProductGrid .lab_tab .laber-tab li {
		padding: 0 10px;
	}
	.laberProductGrid .lab_tab .laber-tab li a{
		font-size: 14px;
	}
	
}
@media (max-width : 543px){
	.laberProductGrid .lab_tab .laber-tab li a{
		margin: 0 0 10px;
		padding: 0 0 10px;
	}
	.laberCart .laberBottom{padding: 0 12px;}
	.laberImg-banner{margin-bottom:15px;}
	.laberImg-banner img{width:100%;}
}

/* end content */
/* ################################################################################################################ */
/* footer */

#footer  .collapse{display:block;}
#footer{
	padding:0;
}
/* laberFooter-top */
.laberFooter-top{
	background: #b11e22 none repeat scroll 0 0;
    padding: 30px 0;
}
.logo-footer h3{
	color: #333333;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 35px;
	font-weight:500;
	margin:0;
	font-family: "Montserrat",sans-serif;
}
.laberSocial{
	display: inline;
    float: right;
	padding:0 15px;
}
.laberSocial ul{margin:0;}
.laberSocial-sharing .labeTitle{
	color: #333333;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 35px;
	font-weight:600;
	margin-right:12px;
}
.laberSocial-sharing  ul{
	margin-bottom:0;
}
.laberSocial-sharing  li{
	margin:0 3px;
}
.laberSocial-sharing  li a{
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    color: #fff;
	background-color:#333e48;
    display: block;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 35px;
}
.laberSocial-sharing  li a:hover {background-color:#b11e22;color:#fff;}
/* .laberSocial-sharing li.labertwitter a:hover ,
.laberSocial li.laber-twitter a:hover {
    color: #11c2ea;
}
.laberSocial-sharing li.laber-rss a:hover ,
.laberSocial li.laber-rss a:hover {
    color: #f8f634;
}
.laberSocial-sharing li.laberyoutube a:hover ,
.laberSocial li.laber-youtube a:hover {
    color: #ef5a4a;
}
.laberSocial-sharing li.labergoogleplus a:hover ,
.laberSocial li.laber-googleplus a:hover {
    color: #ed321e;
}
.laberSocial-sharing li.laberpinterest a:hover ,
.laberSocial li.laber-pinterest a:hover {
    color: #ed001c;
}
.laberSocial-sharing li.labervimeo a:hover ,
.laberSocial li.laber-vimeo a:hover {
    color: #11ddea;
}
.laberSocial-sharing li.laberinstagram a:hover ,
.laberSocial li.laber-instagram a:hover {
    color: #000;
} */
/* .laberSocial li.laber-twitter a:hover {
    color: #11c2ea;
}
.laberSocial li.laber-rss a:hover {
    color: #f8f634;
}
.laberSocial li.laber-googleplus a:hover {
    color: #ed321e;
}
.laberSocial li.laber-googleplus a:hover {
    color: #ed321e;
}
.laberSocial li.laber-pinterest a:hover {
    color: #ed001c;
}
.laberSocial li.laber-vimeo a:hover {
    color: #11ddea;
}
.laberSocial li.laber-instagram a:hover {
    color: #000;
} */
.block_newsletter{
    margin-bottom: 0;
    text-align: center;
	position: relative;
	border:none;
}
.block_newsletter p.h3 {
	color: #fff;
    display: block;
    font-size: 24px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
}
.block_newsletter  .laberConditions{}
.block_newsletter  .laberConditions p{
	margin: 0;
    padding: 0;
	color: #ffffff;
    font-size: 14px;
}
.block_newsletter .laberConditions p span{
	color:#daa94d;
	font-size:22px;
}
.laberForm{
    margin: 0 auto;
}
.block_newsletter form {
    background: #cfcfcf;
    position: relative;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
}
.block_newsletter form .input-wrapper{}
.block_newsletter form input[type="text"]{
	background: #fff none repeat scroll 0 0;
    border: 1px solid #f2f2f2;
    color: #b6b6b6;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    min-width: 0;
    padding: 0 15px;	
	border-radius:50px 0 0 50px;
}

.block_newsletter form input[type="text"]:-moz-placeholder, .block_newsletter form input[type="text"]::-moz-placeholder{
	color:#b6b6b6;
}
.block_newsletter form input[type="text"]:focus{
	border: 1px solid #1a1a1a;
	padding: 0 15px;
}

.block_newsletter form input.btn{
	background: #1b252f;
    border: medium none;
    box-shadow: 0 0 0;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    height: 50px;
    margin: 0;
    padding: 0 30px;
    text-transform: uppercase;
	border-radius:0 50px 50px 0;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.block_newsletter form input.btn:hover{
	color:#d60d46;
}

.laberLinda{}
.laberLinda  .logoFooter{margin-bottom: 35px;}
.laberLinda  p{
	color: #848484;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 30px;
}
.laberLinda .logoPaypal{
	 padding-top: 30px;
}
/* laberFooter-center */
.laberFooter-center{
	padding:60px 0;
	background-color:#fff;
}
.laberFooter-center .h3{
	color: #333e48;
    font-size: 16px;
    font-weight: 600;
    line-height: 90px;
    margin: 0 0 10px;
    text-transform: uppercase;
}
.laberFooter-center ul{}
.laberFooter-center ul li{} 
.laberFooter-center ul li a{
	color: #333e48;
    font-size: 14px;
    line-height: 35px;
}
.laberFooter-center ul li a:hover{color:#b11e22;}

#laberContact .item {
	color: #666666;
    font-size: 13px;
    line-height: 25px;
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;}
#laberContact .item i{
	color: #666666;
    font-size: 20px;
    left: 0;
    line-height: 20px;
    position: absolute;
    top: 3px;
}
.logo-footer a{display:block;margin-bottom:15px;}
.logo-footer p{
	color: #333e48;
    font-weight: 400;
    margin-bottom: 5px;
}
.laberFooter-center .laberContac p{
	color: #333e48;
    font-weight: 500;
    margin-bottom: 5px;
}
.laberFooter-center .laberContac p i{
	font-size: 18px;
    margin-right: 10px;
}
.laberFooter-center .laberContac p span{font-weight: 400;}
/* laberFooter-bottom */
.laberFooter-bottom{
	background-color:#fff;
}
.laberFooter-bottom .container{
	border-top:1px solid #ebebeb;
	padding:25px 15px;
}
.custom-link{text-align:center;}
.custom-link ul{display:inline-block;padding:0;}
.custom-link ul li{float:left;display:inline;margin:0 10px;}
.custom-link ul li a{color:#666666;line-height:35px;}
.custom-link ul li a:hover{color:#1a1a1a;}

.copyright {
	color: #333e48;
    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
}
.copyright a{
	color: #b11e22;
    font-weight: 700;
}
.laberFooter-bottom .payment {
    text-align: right;
}
.laberFooter-bottom .payment a {
    color: #333e48;
    display: inline-block;
    font-size: 35px;
}
.laberFooter-bottom .payment a {color:#1a1a1a;}
.laber-media-body{overflow:hidden;}
@media only screen and (min-width : 992px) and (max-width : 1199px){

}

@media only screen and (min-width : 768px) and (max-width : 991px){
	.laberSocial li {
		margin: 0 5px 10px;
	}
	.laberFooter-center .h3{font-size: 13px;}
}

@media only screen and (max-width : 767px){
	.block_newsletter{padding:0 15px;}
	.logo-footer h3{margin-bottom:10px;}
	.laberFooter-center{padding-bottom: 20px;}
	.laberFooter-center .title{
		position:relative;
		color: #3a3838;
		font-size: 18px;
		font-weight: 700;
		line-height: 1;
		margin: 0 0 10px;
		text-transform: uppercase;
	}
	.laberFooter-center .title .collapse-icons{
		color: #333;
		cursor: pointer;
		line-height: 30px;
		padding: 0;
		position: absolute;
		right: 10px;
		top: 0;
	}
	.laberFooter-center .h3{line-height: 30px;}
	.laberFooter-center .title  .collapse-icons .fa-plus-square-o{
		display:none;
	}
	.laberFooter-center .title.collapsed  .collapse-icons .fa-plus-square-o{
		display:inline-block;
	}
	.laberFooter-center .title.collapsed  .collapse-icons .fa-minus-square-o{
		display:none;
	}
	.laberLinda {
		margin-bottom: 15px;
	}
	.laberLinda .logoPaypal {
		padding-top: 15px;
	}
	
	#footer .laberFooter-center .collapse{
		display:none;
	}
	#footer .laberFooter-center .collapse.in{
		display:block;
	}
	.laberForm{width:100%;}
	.laberSocial{
		display: block;
		float: none;
		text-align: center;
		margin-bottom:15px;
	}
	.laberFooter-bottom{
		text-align:center;
	}
	.laberSocial ul{
		display:inline-block;
	}
	.copyright{
		display:inline-block;
		float: none;
	}
	#laberSocialBlock{display:none;}
	.laberFooter-bottom .payment a{font-size: 24px;}
}
@media only screen and (max-width : 480px){
	.block_newsletter .laberConditions{
		 margin: 0 5% 30px;
	}
}
/* end footer */