/**
* 2007-2014 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2014 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
img {
  max-width:100%;
}
/* sticky menu */
@media (min-width: 992px) {
    
}
.unvisible,.headerSpace {
	display:none; 
}
/* end sticky menu */
/* menu desktop */
.pos-menu-horizontal .img_desktop{
	overflow:hidden;
	display:block;
	position:relative;
}
.pos-menu-horizontal img {
	width:100%;   
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
.pos-menu-horizontal img:hover {
    -moz-transform: scale(1.05) rotate(0.05deg);
    -ms-transform: scale(1.05) rotate(0.05deg);
    -o-transform: scale(1.05) rotate(0.05deg);
    -webkit-transform: scale(1.05) rotate(0.05deg);
    transform: scale(1.05) rotate(0.05deg);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
@media (max-width: 991px){
	.pos-menu-horizontal .hidden-mobile{
		display:none;
	}
}
#_desktop_megamenu .pos-menu-horizontal {
	position:relative; 
	max-width:1140px; 
}
#_desktop_megamenu .pos-menu-horizontal  .menu-content {
  display: block;
  width: 100%;

} 
#_desktop_megamenu.megamenu_center {
	text-align:center;
}
#_desktop_megamenu.megamenu_center  .pos-menu-horizontal {
	margin:auto;
}
#_desktop_megamenu.megamenu_center .pos-menu-horizontal .menu-content .menu-item {
	display:inline-block;
	float:none;
}

/* Menu item */
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item {
  float: left;
  margin-left:38px;
  padding:10px 0; 
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > a {
  display: block;
  padding:0; 
  font-weight:700;
  font-size:14px;
  color:#253237;
  background:transparent;
  text-transform:uppercase; 
  line-height:24px;  
  height:26px;  
  border-bottom:2px solid transparent; 
  position:relative;
  transition: none;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item:first-child { 
	margin-left:0; 
}

@media (max-width: 1199px) {
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item {
	  margin-left:15px;
	}
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item.active  > a,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item.home  > a,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item:hover  > a{
	 -webkit-transition: color 300ms linear;
    -moz-transition: color 300ms linear;
    -ms-transition: color 300ms linear;
    -o-transition: color 300ms linear;
    transition: color 300ms linear;
	border-color:#253237; 
	color:#253237;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item.active  > a:before,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item.home  > a:before,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item:hover  > a:before{
	left:0;
	right:0;
	opacity:1; 
	 -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
#_desktop_megamenu .pos-menu-horizontal .menu-item.menu-item > a .menu-subtitle {
	display:inline-block;
	padding:0 10px;
	font-size:11px;
	background:#fe3737;
	color:#fff;
	font-weight:400;
	line-height: 18px;
	position: absolute;
	margin-top:-20px; 
	right: 0;
	border-radius:3px;
}
#_desktop_megamenu .pos-menu-horizontal .menu-item.menu-item > a .menu-subtitle:after {
	top: 100%;
	left: 50%;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border: solid transparent;
	border-top-color:#fe3737;
	border-width: 4px;
	margin-left: -4px;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > a  .img-icon{
	margin-right: 5px;
	display: inline-block;
	vertical-align: middle;
	width:auto;
}

#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > a  i{
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	font-weight: 400;
}
/* end menu item */
/* Submenu */
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown{
	position: absolute;
	z-index:9;
	visibility: hidden;
	opacity: 0;
	text-align: left;
	padding-top:15px;	
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown .pos-sub-inner{
	box-shadow: 0px 0px 3.76px 0.24px rgba(0, 0, 0, 0.15);
	background: #fff;
	padding: 30px; 
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item:hover > .menu-dropdown,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item  > .cat-drop-menu > li:hover > .cat-drop-menu{
	opacity: 1;
	visibility: visible;
	transition: all 300ms ease 0s;  
}
@media (min-width:1200px) {
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-12{
	  width:1110px;   
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-11{
	  width:1017.5px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-10{
	  width:925px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-9{
	  width:842.5px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-8{
	  width:740px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-7{
	  width:647.5px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-6{
	  width:555px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-6{
	  width:462.5px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-4{
	  width:370px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-3{
	  width:277.5px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-2{
	  width:185px;    
	}
	#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown.col-sm-1{
	  width:92.5px;    
	}
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown {

}
/* slidedown menu */
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item  > .menu_slidedown,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > .menu_slidedown.cat-drop-menu li > .menu-dropdown{
	opacity: 0;
    visibility: hidden;
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-75deg);
    -o-transform: rotateX(-75deg);
    -moz-transform: rotateX(-75deg);
    -webkit-transform: rotateX(-75deg);
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item:hover > .menu_slidedown,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > .menu_slidedown.cat-drop-menu li:hover > .menu-dropdown{
	opacity: 1;
	visibility: visible;
	transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg); 
	-o-transition: -o-transform 0.3s, opacity 0.3s;
    -ms-transition: -ms-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}
/*end  slidedown menu */
/* slideup menu */
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item  > .menu_slideup,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > .menu_slideup.cat-drop-menu li > .menu-dropdown{
	opacity: 0;
    visibility: hidden;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item:hover > .menu_slideup,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > .menu_slideup.cat-drop-menu li:hover > .menu-dropdown{
	opacity: 1;
    visibility: visible;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
	-o-transition: -o-transform 0.3s, opacity 0.3s;
    -ms-transition: -ms-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}
/*end  slideup menu */
/* Rotate menu */
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item  > .menu_rotate,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > .menu_rotate.cat-drop-menu li > .menu-dropdown{
	opacity: 0;
    visibility: hidden;
    transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
    transform-origin: 50% 0px 0px;
   
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item:hover > .menu_rotate,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > .menu_rotate.cat-drop-menu li:hover > .menu-dropdown{
	opacity: 1;
    visibility: visible;
    max-height: 1000px;
    transform: perspective(400px) rotate3d(0, 0, 0, 0deg); 
	transition: all 300ms ease 0s;
}
/*end  Rotate menu */
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown .pos-menu-row {
	margin-bottom: 30px;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown .pos-menu-row:last-child{
	margin-bottom: 0;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown .ul-column .submenu-item:last-child {
	margin-bottom: 0;
}
/* subiteam */
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown .pos-menu-row {
  margin-bottom: 20px;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown .pos-menu-row:last-child{
  margin-bottom: 0;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown .ul-column .submenu-item {
  margin-bottom: 20px;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown .ul-column .submenu-item:last-child {
  margin-bottom: 0;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown .ul-column .submenu-item:last-child {
  margin-bottom: 0;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown .category-sub-menu {
	margin-top:20px;
}
#_desktop_megamenu .pos-menu-horizontal .icon-drop-mobile {
  display: none;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown .submenu-item  > a,#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item  .column_title {
    color: #253237;
    line-height: 1;
    text-transform: capitalize;
    font-size: 14px;
	font-weight:700;
    display: block;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown .submenu-item a.group-title {

}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-dropdown .submenu-item a:hover {
   
}
#_desktop_megamenu .pos-menu-horizontal  .menu-content .menu-dropdown .submenu-item  .category-sub-menu a {
    color: #888888;
    text-transform: capitalize;
    line-height: 28px;
    font-weight: 400;
    font-size: 14px;
	display:block;
}
#_desktop_megamenu .pos-menu-horizontal  .menu-content .menu-dropdown .submenu-item  .category-sub-menu a:hover {
	-moz-transform: translateX(10px);
	-webkit-transform: translateX(10px);
	-o-transform: translateX(10px);
	-ms-transform: translateX(10px);
	transform: translateX(10px);
	-webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease; 
    transition: all 300ms ease;
}

/* end subiteam */
/* end Submenu */
/* Fly out */
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown.cat-drop-menu {
  min-width: 205px; 
  left:auto !important; 
  padding:0; 
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > .menu-dropdown.cat-drop-menu {
	padding-top:15px; 
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown.cat-drop-menu .pos-sub-inner {
  padding: 0;
  box-shadow: 0px 0px 3.76px 0.24px rgba(0, 0, 0, 0.15);
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown.cat-drop-menu  li {
  position: relative;
  padding: 0 20px;
  line-height:40px;
  height:40px;
  overflow:hidden;
  border-bottom:1px solid #eeeeee;
  position:relative;
  display:block;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown.cat-drop-menu  li:last-child {
  border-bottom:none; 
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown.cat-drop-menu  li  a{
    display:block;
    color: #888888;
	font-size:14px;
    font-weight: 400;
	text-transform:capitalize; 
	background:#ffffff;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item .menu-dropdown.cat-drop-menu  li  a:hover{
	-moz-transform: translateX(10px);
	-webkit-transform: translateX(10px);
	-o-transform: translateX(10px);
	-ms-transform: translateX(10px);
	transform: translateX(10px);
	-webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > .menu-dropdown.cat-drop-menu li > .menu-dropdown {
	left: 100% !important; 
	top: -1px;
}
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item > .menu-dropdown.cat-drop-menu li:hover > .menu-dropdown {
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
/* end Flyout */
#_desktop_megamenu .pos-menu-horizontal .menu-content .menu-item  .column_title {
	margin-bottom:20px; 
}
/* end menu desktop */





/* mobile */

#_mobile_megamenu  {
	text-align:left;
}
#_mobile_megamenu  .menu-content .pos-sub-menu,#_mobile_megamenu  .menu-content .pos-sub-menu .pos-menu-col{
	float:none; 
	display:inline-block;
	width:100% !important;    
	padding:0;
}
#_mobile_megamenu  .menu-content .pos-menu-row {
	margin:0;
}

#_mobile_megamenu  .pos-menu-horizontal .menu-item {
	position:relative;
	display:block;
	line-height:1;
}
#_mobile_megamenu  .pos-menu-horizontal li{
	position:relative;
}
#_mobile_megamenu .pos-menu-horizontal .menu-item.menu-item > a .menu-subtitle {
	display: inline-block;
    padding: 0 10px;
    font-size: 12px;
    background: #fe3737;
    color: #fff;
    font-weight: 400;
    line-height: 18px;
    border-radius: 3px;
    position: relative;
    margin-left: 10px;
    vertical-align: 2px;
}
#_mobile_megamenu .pos-menu-horizontal .menu-item.menu-item > a .menu-subtitle:after {
	top: 50%;
    left: -8px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: solid transparent;
    border-right-color: #fe3737; 
    border-width: 4px;
    margin-top: -4px;
}
#_mobile_megamenu  .pos-menu-horizontal .menu-item  .icon-drop-mobile i{
	text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px;
	color: #253237;
    width: 55px;
    height: 40px;
    line-height: 40px;
	cursor:pointer; 
}
#_mobile_megamenu  .pos-menu-horizontal .menu-item  a {
	display:block;
	color:#253237;
	font-size:14px;
	font-weight:600;
	padding:5px 20px;
	padding-right:50px;
	line-height:30px;
	text-transform:capitalize;
	border-top:1px solid #eeeeee;
}
#_mobile_megamenu  .pos-menu-horizontal .menu-item  a.img_banner {
	padding: 20px;
}
 #_mobile_megamenu  .menu-content .menu-dropdown , #_mobile_megamenu  .menu-content  .category-sub-menu,#_mobile_megamenu  .menu-content  .ul-column.column_dropdown{
	display:none;
 }
#_mobile_megamenu .pos-menu-horizontal .open_menu i.add {
	display:none;  
} 
#_mobile_megamenu .pos-menu-horizontal  .menu-item   li a {
	text-transform:capitalize;
	font-weight:400;
	padding-left:30px;
}
#_mobile_megamenu .pos-menu-horizontal   .menu-item   li   li a { 
	text-transform:capitalize;
	font-weight:400;
	font-size:13px;
	padding-left:40px;
}
#_mobile_megamenu .pos-menu-horizontal   .menu-item   li   li li a { 
	padding-left:50px;
}
#_mobile_megamenu  .menu-content .menu-dropdown .submenu-item .category-sub-menu a {
	font-weight:400;
	font-size:13px;
}
#_mobile_megamenu .pos-menu-horizontal  .menu-item  img {
	width:100%;  
}
#_mobile_megamenu .pos-menu-horizontal  .menu-item  img.img-icon {
	margin-right: 5px;
	display: inline-block;
	vertical-align: middle;
	width:auto;
}
#_mobile_megamenu .pos-menu-horizontal  .menu-item  .html-block {
	padding:5px 30px;
}
#_mobile_megamenu .pos-menu-horizontal .menu-content .menu-item  .column_title {
	display: block;
    color: #253237;
    font-size: 14px;
    padding: 5px 20px;
    padding-right: 50px;
    line-height: 30px;
    text-transform: capitalize;
    border-top: 1px solid #eeeeee;
    font-weight:600; 
    padding-left: 30px;
}

#_mobile_megamenu .pos-menu-horizontal .menu-content .menu-item  .column_title {
	margin-bottom:0; 
}
#_mobile_megamenu .pos-menu-horizontal .menu-item a:hover,
#_mobile_megamenu  .pos-menu-horizontal .menu-item:hover i {
		
}
/* custom block */
.custom_menu {
	position:relative;
}
.custom_menu .menu_block {
	margin-bottom:20px;
}
#_mobile_megamenu .pos-menu-horizontal .menu-item .custom_menu a.img_banner {
	padding:0;
}
.custom_menu .menu_block .custom_txt {
	font-size:14px;
	font-weight:600;
	color:#253237;
	text-transform:uppercase; 
	margin-bottom:20px;
}
.custom_menu .menu_block .custom_txt1{
	font-size:14px;
	font-weight:600;
	color:#253237;
	text-transform:capitalize; 
	margin-bottom:20px; 
}
.custom_menu .menu_block p{
	font-size:13px;
	font-weight:400;
	color:#7d7d7d;
	text-transform:capitalize; 
	line-height:18px; 
}
.custom_menu .menu_block a.go{
	font-size:14px; 
	font-weight:600 !important;
	text-transform:capitalize; 
	line-height:18px; 
	padding:0 !important;
	border:0 !important;
}
/* end custom block */
/* product */
.menu-product {
	display:inline-block;
	width:100%; 
}
.menu-product a{
	padding:0 !important;
	line-height:18px !important; 
	border:none !important; 
}
.menu-product .img_block{
	float:left;
	width:76px; 
	margin-right:30px 
}
.menu-product  .product_desc {
	overflow:hidden;
	padding:10px 0 0 0 !important;
}
.menu-product .product_desc .product_name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.menu-product .product_desc .product-price-and-shipping {
	position:static;
	box-shadow:none;
	padding:0;
	height: auto;
    line-height: 1;
}
#_mobile_megamenu  .menu-product {
	padding:10px 30px; 
}
.menu-product  .product_desc  .hook-reviews {
    float: none !important;
    margin-bottom: 10px !important;
}
/* end product */
