<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>prescription</name>
    <displayName><![CDATA[eupo_prescription]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Store and retrieve prescriptions]]></description>
    <author><![CDATA[Eupotech]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>