
.laberNextPrev .nextPrevProduct {position:relative;}
.laberNextPrev .nextPrevProduct a.button{
		display: block;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		width: 30px;
}
.laberNextPrev .nextPrevProduct .laberContent{
	position: absolute;
    top: 30px;
    width: 140px;
	box-shadow:0 0 4px rgba(0, 0, 0, 0.1);
	background-color:#fff;
	padding:10px;
	visibility: hidden;
	opacity: 0;
	transform: translate(0px,20px);
	-webkit-transform: translate(0,20px);
	-moz-transform: translate(0,20px);
	-o-transform: translate(0,20px);
	-ms-transform: translate(0,20px);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.laberNextPrev .nextPrevProduct.labPrev_product .laberContent{
	right:0;
}
.laberNextPrev .nextPrevProduct.labNext_product .laberContent{
	right:0;
}
.laberNextPrev .nextPrevProduct:hover .laberContent,
.laberNextPrev .nextPrevProduct:hover .laberContent{
	opacity: 1;
  filter: alpha(opacity=100);
  transform: translate(0px,0px);
  -webkit-transform: translate(0px,0px);
  -moz-transform: translate(0px,0px);
  -o-transform: translate(0px,0px);
  -ms-transform: translate(0px,0px);
  visibility: visible;
}
@media only screen and (max-width : 767px){
	.laberNextPrev{display:none;}
}