{
  "name": "prestashop/gamification",
  "description": "PrestaShop module gamification",
  "homepage": "https://github.com/PrestaShop/gamification",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-json": "*"
  },
  "require-dev": {
    "prestashop/php-dev-tools": "^3.4",
    "phpunit/phpunit": "~5.7",
    "mockery/mockery": "^1.2",
    "symfony/phpunit-bridge": "^5.2",
    "symfony/debug": "^3.4"
  },
  "config": {
    "preferred-install": "dist",
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "platform": {
      "php": "5.6.0"
    }
  },
  "scripts": {
    "cs-fix": "@php ./vendor/bin/php-cs-fixer fix",
    "cs-fix-test": "@php ./vendor/bin/php-cs-fixer fix --diff --dry-run --stop-on-violation --show-progress=dot",
    "test": "SYMFONY_PHPUNIT_VERSION=5.7 php ./vendor/bin/simple-phpunit"
  },
  "type": "prestashop-module"
}
