<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>labproductnextprev</name>
    <displayName><![CDATA[LABER Next Prev Product Page]]></displayName>
    <version><![CDATA[1.7.x]]></version>
    <description><![CDATA[Display the next or prev of current product on product page.]]></description>
    <author><![CDATA[laberthemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>